<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pull_to_refresh_pull_label">Päivitä vetämällä alas…</string>
    <string name="pull_to_refresh_release_label">Päivitä vapauttamalla…</string>
    <string name="pull_to_refresh_refreshing_label">Päivitetään…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">Päivitä vetämällä ylös…</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
</resources>
