<?xml version="1.0" encoding="utf-8"?>
<animated-rotate android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:innerRadiusRatio="3.0" android:thicknessRatio="8.0" android:useLevel="false">
        <gradient android:startColor="#ff6bd3ff" android:endColor="#ffffff00" android:useLevel="false" android:type="sweep" android:centerY="0.5" android:centerColor="#ffff7121" />
    </shape>
</animated-rotate>