<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@*android:color/black" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@*android:color/darker_gray" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@*android:color/darker_gray" />
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@*android:color/darker_gray" />
    <item android:drawable="@*android:color/darker_gray" />
</selector>