<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/fanhui" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="BACK" android:layout_toRightOf="@id/fanhui" />
            <ImageView android:id="@id/searchdetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/app_detail_search_press" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/zhongjian" android:background="@color/gray" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_below="@id/mytop">
        <ImageView android:id="@id/myicon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/icon" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/myicon">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
            <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
                <RatingBar android:id="@id/small_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="?android:attr/ratingBarStyleSmall" />
                <TextView android:textSize="12.0sp" android:textColor="#ff38ba41" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:text="FREE" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/google_downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                <TextView android:textSize="12.0sp" android:textColor="#ffd4d4d4" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/app_download" android:background="@drawable/download_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="DOWNLOAD" android:layout_alignBottom="@id/center" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/zhongjian">
        <RelativeLayout android:id="@id/rl_tab" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.appeggs.view.SyncHorizontalScrollView android:id="@id/mHsv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <RelativeLayout android:layout_gravity="top" android:id="@id/rl_nav" android:background="#ffbababa" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_nav_content" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/iv_nav_indicator" android:background="#ff17992c" android:layout_width="1.0dip" android:layout_height="2.0dip" android:scaleType="matrix" android:layout_alignParentBottom="true" android:contentDescription="@string/nav_desc" />
                </RelativeLayout>
            </com.appeggs.view.SyncHorizontalScrollView>
        </RelativeLayout>
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>