<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/dialogyuanjiao" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/imgIcon" android:background="@drawable/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" />
    </LinearLayout>
    <ImageView android:background="@color/category_blue" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:text="" />
    <ImageView android:background="@color/category_blue" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/btnEnter" android:background="@drawable/btn_update_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="OK" />
    </RelativeLayout>
</LinearLayout>