<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/downbottom" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/topimg" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="2.0dip">
                <Gallery android:layout_gravity="center_horizontal" android:id="@id/gy_main" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:spacing="5.0dip" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topimg">
                <TextView android:textSize="20.0sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:hint="Description:" />
                <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:gravity="bottom|center" android:id="@id/downbottom" android:background="#ffd5dae0" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/app_desc_down" android:background="@drawable/download_bg" android:clickable="true" android:layout_width="200.0dip" android:layout_height="40.0dip" android:text="DOWNLOAD" />
    </RelativeLayout>
</RelativeLayout>