<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/fanhui" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <RelativeLayout android:background="#ff17992c" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_margin="4.0dip">
            <AutoCompleteTextView android:gravity="left|center" android:id="@id/webetSearch" android:background="#ffffffff" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:layout_weight="2.0" android:layout_alignParentLeft="true" android:imeOptions="actionDone" android:dropDownVerticalOffset="2.0dip" />
            <Button android:id="@id/webbtnSearch" android:background="@drawable/search_1" android:layout_width="48.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_alignRight="@id/webetSearch" android:layout_alignBottom="@id/webetSearch" />
            <ImageView android:id="@id/search_delete" android:focusable="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="50.0dip" android:src="@drawable/search_result_close" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/view" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="0.0dip" />
    <WebView android:id="@id/searchwebview" android:background="#ffeeeeee" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view" android:layout_alignParentBottom="true" />
</LinearLayout>