<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgload" android:padding="6.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/icon" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:text="title" android:maxLines="3" android:layout_toRightOf="@id/imgload" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/imgload" android:layout_below="@id/title">
        <ProgressBar android:id="@id/progressBar" android:layout_width="140.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <ImageView android:id="@id/cha" android:background="@drawable/close" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="-4.0dip" android:layout_toRightOf="@id/progressBar" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:id="@id/filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="waiting..." android:layout_below="@id/linee" android:layout_alignLeft="@id/linee" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="22.0dip" android:layout_marginTop="26.0dip" android:layout_toRightOf="@id/linee">
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/btnstatus" android:background="#ff17992c" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:text="START" />
    </RelativeLayout>
</RelativeLayout>