<?xml version="1.0" encoding="utf-8"?>
<com.appeggs.downloadsui.DownloadItem android:gravity="center_vertical" android:paddingRight="?android:scrollbarSize" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/download_checkbox" android:paddingLeft="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/download_icon" android:paddingLeft="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/icon" android:scaleType="fitCenter" android:layout_toRightOf="@id/download_checkbox" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/download_title" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:layout_toRightOf="@id/download_icon" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/download_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:max="100" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/download_title" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/status_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/download_progress" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/size_text" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/status_text" android:layout_below="@id/download_progress" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/last_modified_date" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/size_text" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btninstall" android:background="@drawable/download_bg" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:text="INSTALL" android:layout_alignTop="@id/size_text" android:layout_alignRight="@id/last_modified_date" />
</com.appeggs.downloadsui.DownloadItem>