<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/show" android:background="#ffffffff" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/downfanhui" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="Download Queue" />
        </LinearLayout>
        <FrameLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ListView android:id="@id/size_ordered_list" android:background="@drawable/listview_corners_bg" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="#ffd4d4d4" android:dividerHeight="2.0px" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/empty" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Download queue is empty." />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/tuijian" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="#ffd4d4d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Top Apps people are downloading" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/show_gridview" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="2.0px">
                <GridView android:gravity="fill" android:id="@id/mygridview" android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-6.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="-8.0dip" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:stretchMode="columnWidth" android:numColumns="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="2.0px">
                <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/all_click" android:background="@drawable/download_bg" android:clickable="true" android:layout_width="200.0dip" android:layout_height="40.0dip" android:text="One-click Install" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/selection_menu" android:background="@*android:drawable/bottom_bar" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/select_all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:id="@id/deselect_all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Deselect All" android:layout_weight="1.0" />
            <Button android:id="@id/delete" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Delete" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>