<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/url_input_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/start_download_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start" />
    <Button android:id="@id/show_download_list_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show download list" />
</LinearLayout>