<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progressBar1" android:layout_width="30.0dip" android:layout_height="30.0dip" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Loading..." />
    </LinearLayout>
</LinearLayout>