<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgfan" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/tvfan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="BACK" android:layout_toRightOf="@id/imgfan" />
        </RelativeLayout>
    </LinearLayout>
    <com.appeggs.refrsh.XListView android:id="@id/listview_refrsh" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="#ffd4d4d4" android:dividerHeight="10.0dip" />
</LinearLayout>