<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/fanimg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dip" android:src="@drawable/back_press" android:layout_alignParentLeft="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ffc6c6c6" android:layout_gravity="center" android:id="@id/fantext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:text="Back" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/new_detail_share" android:clickable="true" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/top_share_press" />
        </LinearLayout>
    </RelativeLayout>
    <WebView android:id="@id/new_detail_webview" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>