<?xml version="1.0" encoding="utf-8"?>
<com.appeggs.view.SquareLayout android:background="@drawable/gridview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/section_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/xiazai" android:background="@drawable/livewallpaperxiaza" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" />
        <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000+" android:layout_toRightOf="@id/xiazai" />
        <TextView android:textColor="#ff000000" android:gravity="center" android:id="@id/live" android:background="@drawable/live_corners_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="34.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="LIVE" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.appeggs.view.SquareLayout>