<?xml version="1.0" encoding="utf-8"?>
<com.appeggs.view.SquareLayout_2 android:background="@drawable/gridview_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:orientation="horizontal" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/xiazai2" android:background="@drawable/xiazai_button" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" />
        <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/number2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:text="1000+" android:layout_toRightOf="@id/xiazai2" />
    </RelativeLayout>
</com.appeggs.view.SquareLayout_2>