<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="7.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/top1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/img1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/img2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/img3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/img4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/img5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageButton android:id="@id/img6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@id/download_hint" android:background="@drawable/yuanjiao2" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_download_count" android:background="@drawable/yuanjiao1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/img7" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ff0e5c1b" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="-1.0dip" />
    <RelativeLayout android:id="@id/tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_tab" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.appeggs.view.SyncHorizontalScrollView android:id="@id/mHsv" android:background="#ffffffff" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <RelativeLayout android:layout_gravity="top" android:id="@id/rl_nav" android:background="#ffbababa" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_nav_content" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/iv_nav_indicator" android:background="#ff17992c" android:layout_width="1.0dip" android:layout_height="2.0dip" android:scaleType="matrix" android:layout_alignParentBottom="true" android:contentDescription="@string/nav_desc" />
                </RelativeLayout>
            </com.appeggs.view.SyncHorizontalScrollView>
        </RelativeLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/addlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager1" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" />
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager2" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" />
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager3" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" />
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager4" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" />
        <LinearLayout android:gravity="fill_horizontal" android:orientation="horizontal" android:id="@id/adViewLayouth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tab" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>