<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:gravity="left|center" android:id="@id/tv2" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="GAMES" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game1_1" android:background="@drawable/categoriespress" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyaction" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Action" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game1_2" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyadventure" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Adventure" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game1_3" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyarcade" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Arcade" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game1_4" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyboard" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Board" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game1_5" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wycard" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Card" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game1_6" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wycasino" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Casino" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game1_7" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wycasual" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Casual" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game2_1" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyeducational" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Educational" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game2_2" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyfamily" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Family" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game3_5" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wygamewidgets" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Game Widgets" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game2_3" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wylivewallpaper" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Live Wallpaper" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game2_4" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wymusic" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Music" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game2_5" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wypuzzle" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Puzzle" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game2_6" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyracing" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Racing" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game2_7" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyrpg" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Role Playing" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game3_1" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wysimulation" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Simulation" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game3_2" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wysports" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Sports" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game3_3" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="0.5dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wystrategy" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Strategy" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game3_4" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wytrivia" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Trivia" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/game3_6" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wyword" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Word" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:gravity="left|center" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:text="APPS" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_1" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/books" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Book/Reference" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_2" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/business" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Business" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_3" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/comics" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Comics" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_4" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/commincation" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Communication" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_5" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/education" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Education" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_6" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/entertainment" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Entertainment" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_7" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/finance" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Finance" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app1_9" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/health" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Health/Fitness" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_1" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/libraries" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Libraries/Demo" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_2" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/lifestyle" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Lifestyle" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_3" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/wylivewallpaper" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Live Wallpaper" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_4" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/media" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Media/Video" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_5" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/medical" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Medical" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_6" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/music" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Music/Audio" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_7" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/news" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="News/Magazine" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_8" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/personalization" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Personalization" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app2_9" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/photography" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Photography" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_1" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/productivity" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Productivity" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_2" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/shopping" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Shopping" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_3" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="0.5dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/social" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Social" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_4" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/sports" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Sports" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_5" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/tools" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Tools" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_6" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/transportation" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Transportation" />
                    </LinearLayout>
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_7" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/travel" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Travel/Local" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_8" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/weather" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Weather" />
                    </LinearLayout>
                    <LinearLayout android:textColor="#ff17992c" android:gravity="left|center" android:orientation="horizontal" android:id="@id/app3_9" android:background="@drawable/categoriespress" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/widgets" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff17992c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Widgets" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:layout_width="fill_parent" android:layout_height="50.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>