<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/iv" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/top" android:background="@drawable/home_yuanjiao" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mytop">
        <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/tvinstall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        <ImageView android:id="@id/mycb" android:background="@drawable/cb" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/home_myicon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/icon" android:layout_toRightOf="@id/mycb" />
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/home_myicon">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/home_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
            <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/home_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RatingBar android:id="@id/home_small_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/ratingBarStyleSmall" />
                <TextView android:textSize="12.0sp" android:textColor="#ff38ba41" android:id="@id/home_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="FREE" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/home_download" android:background="@drawable/download_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="DOWNLOAD" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>