<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/fanhui" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView android:gravity="fill" android:id="@id/pull_refresh_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="6.0dip" android:verticalSpacing="6.0dip" android:stretchMode="columnWidth" android:numColumns="2" ptr:ptrMode="both" ptr:ptrDrawable="@drawable/yuanquan" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
</LinearLayout>