<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.handmark.pulltorefresh.library.PullToRefreshGridView android:gravity="fill" android:id="@id/pull_refresh_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="6.0dip" android:verticalSpacing="6.0dip" android:stretchMode="columnWidth" android:numColumns="2" ptr:ptrMode="both" ptr:ptrDrawable="@drawable/yuanquan" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
</LinearLayout>