<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#fff2f2f2" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/gone" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/fan" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:id="@id/title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:text="" android:singleLine="true" />
        </LinearLayout>
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:gravity="left|center" android:id="@id/tv_first_title" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="   Must-have Games" />
                    <ListView android:id="@id/game" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@color/white" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:gravity="left|center" android:id="@id/tv_second_title" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="40.0dip" android:text="   Must-have Apps" />
                    <ListView android:id="@id/app" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@color/white" />
                </LinearLayout>
                <TextView android:layout_width="fill_parent" android:layout_height="50.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>