<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tuijian" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff17992c" android:id="@id/tvmustapk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Must-have Apps" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffd4d4d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80% of users installed these apps" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <ImageView android:id="@id/to_must_have_apps_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/jxuan_right" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="2.0px">
        <GridView android:gravity="fill" android:id="@id/mygridview" android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-6.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="-8.0dip" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:stretchMode="columnWidth" android:numColumns="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="2.0px">
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/all_click_download" android:background="@drawable/download_bg" android:clickable="true" android:layout_width="200.0dip" android:layout_height="40.0dip" android:text="One-click Install" />
    </LinearLayout>
</LinearLayout>