<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/myimg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/icon" />
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="" android:maxLines="2" />
        <TextView android:textSize="11.0sp" android:textColor="#ffd4d4d4" android:id="@id/installs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>