<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
        <RelativeLayout android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="300.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/feed_item_text_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="loading" android:layout_centerInParent="true" />
            <ImageView android:id="@id/thu_path" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pic_count" android:background="#ff756b66" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="0P" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="title" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textColor="#ffcccccc" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="author" android:layout_weight="2.0" />
            <TextView android:textColor="#ffcccccc" android:gravity="right" android:id="@id/create_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="create_time" android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>