<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:id="@id/tvreview" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Reviews" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffe5e5e5" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                <LinearLayout android:gravity="center" android:id="@id/top" android:background="#ff666666" android:layout_width="100.0dip" android:layout_height="40.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AVERAGE" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="110.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/top">
                    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.7" android:layout_weight="1.0" />
                    <RatingBar android:id="@id/small_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/ratingBarStyleSmall" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffa3a3a3" android:id="@id/max_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="87" android:layout_weight="1.0" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 star" />
                    <ImageView android:id="@id/image1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="47" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 star" />
                    <ImageView android:id="@id/image2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="47" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 star" />
                    <ImageView android:id="@id/image3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="47" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 star" />
                    <ImageView android:id="@id/image4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="47" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 star" />
                    <ImageView android:id="@id/image5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    <TextView android:textSize="14.0sp" android:id="@id/tv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="47" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="3.0dip" />
    </LinearLayout>
</LinearLayout>