<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/appicon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/icon" android:scaleType="fitCenter" />
    <TextView android:textSize="20.0dip" android:layout_gravity="center_vertical" android:id="@id/apptitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="10.0dip" android:layout_gravity="center_vertical" android:id="@id/applasttime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>