<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/fan" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left|center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" android:text="Settings" android:singleLine="true" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/tuijian" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="#ffd4d4d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daily recommends from our editors" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="2.0px">
                <GridView android:gravity="fill" android:id="@id/mygridview" android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-6.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="-8.0dip" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:stretchMode="columnWidth" android:numColumns="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="2.0px">
                <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/all_click" android:background="@drawable/download_bg" android:clickable="true" android:layout_width="200.0dip" android:layout_height="40.0dip" android:text="One-click Install" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="DOWNLOAD SETTINGS" android:layout_alignParentLeft="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Reduce data usage" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="5.0dip" android:text="Download apps via WiFi only" android:layout_below="@id/a" />
                        <Switch android:id="@id/wifi_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:checked="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/clear_cache" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="CACHE SETTINGS" android:layout_alignParentLeft="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Clear cache" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="5.0dip" android:text="Remove all local cache" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="CONTACT US" android:layout_alignParentLeft="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/feedback" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Feedback" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="5.0dip" android:text="Send feedback to us" />
                    </LinearLayout>
                    <View android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/service" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Ad service" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="5.0dip" android:text="Promote your app" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="ABOUT" android:layout_alignParentLeft="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/about_us" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="About us" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="5.0dip" android:text="http://www.appeggs.com/" />
                    </LinearLayout>
                    <View android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/version" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="Build Version" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/tvversion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>