<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd4d4d4" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_gallery_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.appeggs.view.CustomGallery android:id="@id/gallery" android:background="#fff2f2f2" android:fadingEdge="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/title">
            <ImageView android:id="@id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/banner_0" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>