<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/recommend_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/home_yuanjiao" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip">
            <ImageView android:id="@id/web_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/icon" android:layout_alignParentLeft="true" />
            <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/web_icon">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/web_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
                <TextView android:textSize="14.0sp" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/web_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RatingBar android:id="@id/web_small_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/ratingBarStyleSmall" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff38ba41" android:id="@id/web_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="FREE" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="#ffd4d4d4" android:id="@id/web_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textColor="#ffd4d4d4" android:id="@id/web_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/web_download" android:background="@drawable/download_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="180.0dip" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:text="DOWNLOAD" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="182.0dip" android:layout_marginTop="2.0dip">
            <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/mypb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <ListView android:id="@id/homelv" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="182.0dip" android:divider="@color/aa" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/top_gallery_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.appeggs.view.CustomGallery android:id="@id/gallery" android:background="#fff2f2f2" android:fadingEdge="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/title">
            <ImageView android:id="@id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/banner_0" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
            <ImageView android:id="@id/dot6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/banner_1" android:scaleType="centerInside" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/one" android:background="#ff9f64d2" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wallpaper" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/two" android:background="#ff4087de" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live\nWallpaper" android:lines="2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/three" android:background="#fff05ba5" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sexy" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/four" android:background="#fffa5645" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Casual\nGames" android:lines="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/tuijian" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff17992c" android:id="@id/tvmustapk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Must-have Apps" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffd4d4d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80% of users installed these apps" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <ImageView android:id="@id/to_must_have_apps_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/jxuan_right" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="2.0px">
        <GridView android:gravity="fill" android:id="@id/mygridview" android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-6.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="-8.0dip" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:stretchMode="columnWidth" android:numColumns="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="2.0px">
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/all_click" android:background="@drawable/download_bg" android:clickable="true" android:layout_width="200.0dip" android:layout_height="40.0dip" android:text="One-click Install" />
    </LinearLayout>
</LinearLayout>