<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/fanhui" android:background="@drawable/ic_action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tagtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wallpapers" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mytop">
        <RelativeLayout android:id="@id/rl_tab" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.appeggs.view.SyncHorizontalScrollView android:id="@id/mHsv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <RelativeLayout android:layout_gravity="top" android:id="@id/rl_nav" android:background="#ffbababa" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_nav_content" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/iv_nav_indicator" android:background="#ff17992c" android:layout_width="1.0dip" android:layout_height="2.0dip" android:scaleType="matrix" android:layout_alignParentBottom="true" android:contentDescription="@string/nav_desc" />
                </RelativeLayout>
            </com.appeggs.view.SyncHorizontalScrollView>
        </RelativeLayout>
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager" android:background="#fff2f2f2" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="fill_horizontal" android:orientation="horizontal" android:id="@id/adViewLayoutwallpaper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tab" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>