<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mytop" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/imgfan" android:background="@drawable/ic_action_back" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@id/btn1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Wallpapers" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/btn2" android:background="#ff3aa84b" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:text="Galleries" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/btn3" android:background="#ff3aa84b" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="Funny Gags" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/zhongjian">
        <RelativeLayout android:id="@id/rl_tab" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.appeggs.view.SyncHorizontalScrollView android:id="@id/mHsv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <RelativeLayout android:layout_gravity="top" android:id="@id/rl_nav" android:background="#ffbababa" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_nav_content" android:background="#ff17992c" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/iv_nav_indicator" android:background="#ff17992c" android:layout_width="1.0dip" android:layout_height="2.0dip" android:scaleType="matrix" android:layout_alignParentBottom="true" android:contentDescription="@string/nav_desc" />
                </RelativeLayout>
            </com.appeggs.view.SyncHorizontalScrollView>
        </RelativeLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/addlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager1" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" android:layout_alignParentBottom="true" />
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager2" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" android:layout_alignParentBottom="true" />
        <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/mViewPager3" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:flipInterval="30" android:layout_below="@id/rl_tab" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>