<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/xlistview_footer_content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/xlistview_footer_progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:id="@id/xlistview_footer_hint_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/xlistview_footer_hint_normal" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>