<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="effect">
        <enum name="standard" value="0" />
        <enum name="grow" value="1" />
        <enum name="cards" value="2" />
        <enum name="curl" value="3" />
        <enum name="wave" value="4" />
        <enum name="flip" value="5" />
        <enum name="fly" value="6" />
        <enum name="reverse_fly" value="7" />
        <enum name="helix" value="8" />
        <enum name="fan" value="9" />
        <enum name="tilt" value="10" />
        <enum name="zipper" value="11" />
        <enum name="fade" value="12" />
        <enum name="twirl" value="13" />
        <enum name="slide_in" value="14" />
    </attr>
    <attr name="only_animate_new_items" format="boolean" />
    <attr name="only_animate_fling" format="boolean" />
    <attr name="simulate_grid_with_list" format="boolean" />
    <attr name="max_velocity" format="integer" />
    <attr name="ptrRefreshableViewBackground" format="reference|color" />
    <attr name="ptrHeaderBackground" format="reference|color" />
    <attr name="ptrHeaderTextColor" format="reference|color" />
    <attr name="ptrHeaderSubTextColor" format="reference|color" />
    <attr name="ptrMode">
        <flag name="disabled" value="0x00000000" />
        <flag name="pullFromStart" value="0x00000001" />
        <flag name="pullFromEnd" value="0x00000002" />
        <flag name="both" value="0x00000003" />
        <flag name="manualOnly" value="0x00000004" />
        <flag name="pullDownFromTop" value="0x00000001" />
        <flag name="pullUpFromBottom" value="0x00000002" />
    </attr>
    <attr name="ptrShowIndicator" format="reference|boolean" />
    <attr name="ptrDrawable" format="reference" />
    <attr name="ptrDrawableStart" format="reference" />
    <attr name="ptrDrawableEnd" format="reference" />
    <attr name="ptrOverScroll" format="reference|boolean" />
    <attr name="ptrHeaderTextAppearance" format="reference" />
    <attr name="ptrSubHeaderTextAppearance" format="reference" />
    <attr name="ptrAnimationStyle">
        <flag name="flip" value="0x00000001" />
        <flag name="rotate" value="0x00000000" />
    </attr>
    <attr name="ptrScrollingWhileRefreshingEnabled" format="reference|boolean" />
    <attr name="ptrListViewExtrasEnabled" format="reference|boolean" />
    <attr name="ptrRotateDrawableWhilePulling" format="reference|boolean" />
    <attr name="ptrAdapterViewBackground" format="reference|color" />
    <attr name="ptrDrawableTop" format="reference" />
    <attr name="ptrDrawableBottom" format="reference" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="background" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="height" format="dimension" />
    <attr name="divider" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="windowContentOverlay" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textAppearanceSmall" format="reference" />
    <attr name="textColorPrimary" format="color" />
    <attr name="textColorPrimaryDisableOnly" format="color" />
    <attr name="textColorPrimaryInverse" format="color" />
    <attr name="spinnerItemStyle" format="reference" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="searchAutoCompleteTextView" format="reference" />
    <attr name="searchDropdownBackground" format="reference" />
    <attr name="searchViewCloseIcon" format="reference" />
    <attr name="searchViewGoIcon" format="reference" />
    <attr name="searchViewSearchIcon" format="reference" />
    <attr name="searchViewVoiceIcon" format="reference" />
    <attr name="searchViewEditQuery" format="reference" />
    <attr name="searchViewEditQueryBackground" format="reference" />
    <attr name="searchViewTextField" format="reference" />
    <attr name="searchViewTextFieldRight" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchResultListItemHeight" format="dimension" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="windowMinWidthMajor" format="dimension" />
    <attr name="windowMinWidthMinor" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="actionSpinnerItemStyle" format="reference" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowSplitActionBar" format="boolean" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="activatedBackgroundIndicator" format="reference" />
    <attr name="dropDownHintAppearance" format="reference" />
    <attr name="navigationMode">
        <enum name="normal" value="0" />
        <enum name="listMode" value="1" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="useLogo" value="0x00000001" />
        <flag name="showHome" value="0x00000002" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="disableHome" value="0x00000020" />
    </attr>
    <attr name="title" format="string" />
    <attr name="subtitle" format="string" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="horizontalDivider" format="reference" />
    <attr name="verticalDivider" format="reference" />
    <attr name="headerBackground" format="reference|color" />
    <attr name="itemBackground" format="reference|color" />
    <attr name="windowAnimationStyle" format="reference" />
    <attr name="itemIconDisabledAlpha" format="float" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
</resources>
