<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abs__background_holo_dark">#ff000000</color>
    <color name="abs__background_holo_light">#fff3f3f3</color>
    <item type="color" name="abs__bright_foreground_holo_dark">@color/abs__background_holo_light</item>
    <item type="color" name="abs__bright_foreground_holo_light">@color/abs__background_holo_dark</item>
    <color name="abs__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="abs__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="white">#ffffffff</color>
    <color name="category_title_normal_background">#ffadb2ad</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff2020</color>
    <color name="gridview">#ff787878</color>
    <color name="pull_refresh_textview">#ff000000</color>
    <color name="gold">#ff000000</color>
    <color name="transparent">#00000000</color>
    <color name="gray">#ffededee</color>
    <color name="category_blue">#ff5ab0eb</color>
    <color name="bg">#fff2f2f2</color>
    <color name="holo_blue">#ff33e5b5</color>
    <color name="categories">#ffd9d9d9</color>
    <color name="normal">#ffffffff</color>
    <color name="aa">#fff2f2f2</color>
    <color name="categoies">#ff9f64d2</color>
    <color name="new1">#ff4087de</color>
    <color name="hot">#fff05ba5</color>
    <color name="press">#ff17992c</color>
    <color name="bgnormal">#ff3aa84b</color>
</resources>
