<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="indicator_right_padding">10.0dip</dimen>
    <dimen name="indicator_corner_radius">12.0dip</dimen>
    <dimen name="indicator_internal_padding">4.0dip</dimen>
    <dimen name="header_footer_left_right_padding">24.0dip</dimen>
    <dimen name="header_footer_top_bottom_padding">12.0dip</dimen>
    <dimen name="abs__config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abs__action_bar_default_height">48.0dip</dimen>
    <dimen name="abs__action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abs__action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abs__action_button_min_width">56.0dip</dimen>
    <dimen name="abs__dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abs__dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abs__dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abs__search_view_text_min_width">160.0dip</dimen>
    <dimen name="abs__search_view_preferred_width">320.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="categories">40.0dip</dimen>
    <dimen name="lineheigth">50.0dip</dimen>
    <dimen name="fontsize">10.0sp</dimen>
    <dimen name="checkmark_area">40.0dip</dimen>
</resources>
