<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="gridview" />
    <item type="id" name="webview" />
    <item type="id" name="scrollview" />
    <item type="id" name="abs__home" />
    <item type="id" name="abs__up" />
    <item type="id" name="abs__action_menu_divider" />
    <item type="id" name="abs__action_menu_presenter" />
    <item type="id" name="abs__progress_circular" />
    <item type="id" name="abs__progress_horizontal" />
    <item type="id" name="abs__action_bar_title">false</item>
    <item type="id" name="abs__action_bar_subtitle">false</item>
    <item type="id" name="abs__imageButton">false</item>
    <item type="id" name="abs__textButton">false</item>
    <item type="id" name="abs__action_mode_close_button">false</item>
    <item type="id" name="abs__activity_chooser_view_content">false</item>
    <item type="id" name="abs__expand_activities_button">false</item>
    <item type="id" name="abs__image">false</item>
    <item type="id" name="abs__default_activity_button">false</item>
    <item type="id" name="abs__list_item">false</item>
    <item type="id" name="abs__icon">false</item>
    <item type="id" name="abs__title">false</item>
    <item type="id" name="abs__checkbox">false</item>
    <item type="id" name="abs__radio">false</item>
    <item type="id" name="abs__shortcut">false</item>
    <item type="id" name="abs__action_bar_container">false</item>
    <item type="id" name="abs__action_bar">false</item>
    <item type="id" name="abs__action_context_bar">false</item>
    <item type="id" name="abs__content">false</item>
    <item type="id" name="abs__split_action_bar">false</item>
    <item type="id" name="abs__action_mode_bar_stub">false</item>
    <item type="id" name="abs__action_mode_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="abs__search_bar">false</item>
    <item type="id" name="abs__search_badge">false</item>
    <item type="id" name="abs__search_button">false</item>
    <item type="id" name="abs__search_edit_frame">false</item>
    <item type="id" name="abs__search_mag_icon">false</item>
    <item type="id" name="abs__search_plate">false</item>
    <item type="id" name="abs__search_src_text">false</item>
    <item type="id" name="abs__search_close_btn">false</item>
    <item type="id" name="abs__submit_area">false</item>
    <item type="id" name="abs__search_go_btn">false</item>
    <item type="id" name="abs__search_voice_btn">false</item>
    <item type="id" name="mytop">false</item>
    <item type="id" name="fanhui">false</item>
    <item type="id" name="nsfwtitle">false</item>
    <item type="id" name="tab">false</item>
    <item type="id" name="rl_tab">false</item>
    <item type="id" name="mHsv">false</item>
    <item type="id" name="rl_nav">false</item>
    <item type="id" name="rg_nav_content">false</item>
    <item type="id" name="iv_nav_indicator">false</item>
    <item type="id" name="mViewPager">false</item>
    <item type="id" name="adViewLayoutnsfw">false</item>
    <item type="id" name="searchdetail">false</item>
    <item type="id" name="zhongjian">false</item>
    <item type="id" name="myicon">false</item>
    <item type="id" name="center">false</item>
    <item type="id" name="appname">false</item>
    <item type="id" name="company">false</item>
    <item type="id" name="small_ratingbar">false</item>
    <item type="id" name="price">false</item>
    <item type="id" name="google_downloads">false</item>
    <item type="id" name="size">false</item>
    <item type="id" name="app_download">false</item>
    <item type="id" name="tv">false</item>
    <item type="id" name="imgIcon">false</item>
    <item type="id" name="tvTitle">false</item>
    <item type="id" name="tvContent">false</item>
    <item type="id" name="btnEnter">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="m_icon">false</item>
    <item type="id" name="m_title">false</item>
    <item type="id" name="m_text">false</item>
    <item type="id" name="downbottom">false</item>
    <item type="id" name="topimg">false</item>
    <item type="id" name="gy_main">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="app_desc_down">false</item>
    <item type="id" name="webetSearch">false</item>
    <item type="id" name="webbtnSearch">false</item>
    <item type="id" name="search_delete">false</item>
    <item type="id" name="view">false</item>
    <item type="id" name="searchwebview">false</item>
    <item type="id" name="btnCancelversion">false</item>
    <item type="id" name="dividerShu">false</item>
    <item type="id" name="btnEnterversion">false</item>
    <item type="id" name="imgload">false</item>
    <item type="id" name="linee">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="cha">false</item>
    <item type="id" name="filesize">false</item>
    <item type="id" name="btnstatus">false</item>
    <item type="id" name="show">false</item>
    <item type="id" name="downfanhui">false</item>
    <item type="id" name="size_ordered_list">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="tuijian">false</item>
    <item type="id" name="show_gridview">false</item>
    <item type="id" name="mygridview">false</item>
    <item type="id" name="all_click">false</item>
    <item type="id" name="selection_menu">false</item>
    <item type="id" name="select_all">false</item>
    <item type="id" name="deselect_all">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="download_checkbox">false</item>
    <item type="id" name="download_icon">false</item>
    <item type="id" name="download_title">false</item>
    <item type="id" name="download_progress">false</item>
    <item type="id" name="status_text">false</item>
    <item type="id" name="size_text">false</item>
    <item type="id" name="last_modified_date">false</item>
    <item type="id" name="btninstall">false</item>
    <item type="id" name="url_input_edittext">false</item>
    <item type="id" name="start_download_button">false</item>
    <item type="id" name="show_download_list_button">false</item>
    <item type="id" name="appIcon">false</item>
    <item type="id" name="progress_text">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="paused_text">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="fanimg">false</item>
    <item type="id" name="fantext">false</item>
    <item type="id" name="new_detail_share">false</item>
    <item type="id" name="new_detail_webview">false</item>
    <item type="id" name="listview_refrsh">false</item>
    <item type="id" name="imgfan">false</item>
    <item type="id" name="tvfan">false</item>
    <item type="id" name="section_thumb">false</item>
    <item type="id" name="xiazai">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="live">false</item>
    <item type="id" name="icon2">false</item>
    <item type="id" name="xiazai2">false</item>
    <item type="id" name="number2">false</item>
    <item type="id" name="top1">false</item>
    <item type="id" name="img1">false</item>
    <item type="id" name="top2">false</item>
    <item type="id" name="img2">false</item>
    <item type="id" name="top3">false</item>
    <item type="id" name="img3">false</item>
    <item type="id" name="top4">false</item>
    <item type="id" name="img4">false</item>
    <item type="id" name="top5">false</item>
    <item type="id" name="img5">false</item>
    <item type="id" name="top6">false</item>
    <item type="id" name="img6">false</item>
    <item type="id" name="download_hint">false</item>
    <item type="id" name="tv_download_count">false</item>
    <item type="id" name="top7">false</item>
    <item type="id" name="img7">false</item>
    <item type="id" name="addlayout">false</item>
    <item type="id" name="mViewPager1">false</item>
    <item type="id" name="mViewPager2">false</item>
    <item type="id" name="mViewPager3">false</item>
    <item type="id" name="mViewPager4">false</item>
    <item type="id" name="adViewLayouth">false</item>
    <item type="id" name="framelayout">false</item>
    <item type="id" name="tv2">false</item>
    <item type="id" name="game1_1">false</item>
    <item type="id" name="game1_2">false</item>
    <item type="id" name="game1_3">false</item>
    <item type="id" name="game1_4">false</item>
    <item type="id" name="game1_5">false</item>
    <item type="id" name="game1_6">false</item>
    <item type="id" name="game1_7">false</item>
    <item type="id" name="game2_1">false</item>
    <item type="id" name="game2_2">false</item>
    <item type="id" name="game3_5">false</item>
    <item type="id" name="game2_3">false</item>
    <item type="id" name="game2_4">false</item>
    <item type="id" name="game2_5">false</item>
    <item type="id" name="game2_6">false</item>
    <item type="id" name="game2_7">false</item>
    <item type="id" name="game3_1">false</item>
    <item type="id" name="game3_2">false</item>
    <item type="id" name="game3_3">false</item>
    <item type="id" name="game3_4">false</item>
    <item type="id" name="game3_6">false</item>
    <item type="id" name="tv1">false</item>
    <item type="id" name="app1_1">false</item>
    <item type="id" name="app1_2">false</item>
    <item type="id" name="app1_3">false</item>
    <item type="id" name="app1_4">false</item>
    <item type="id" name="app1_5">false</item>
    <item type="id" name="app1_6">false</item>
    <item type="id" name="app1_7">false</item>
    <item type="id" name="app1_9">false</item>
    <item type="id" name="app2_1">false</item>
    <item type="id" name="app2_2">false</item>
    <item type="id" name="app2_3">false</item>
    <item type="id" name="app2_4">false</item>
    <item type="id" name="app2_5">false</item>
    <item type="id" name="app2_6">false</item>
    <item type="id" name="app2_7">false</item>
    <item type="id" name="app2_8">false</item>
    <item type="id" name="app2_9">false</item>
    <item type="id" name="app3_1">false</item>
    <item type="id" name="app3_2">false</item>
    <item type="id" name="app3_3">false</item>
    <item type="id" name="app3_4">false</item>
    <item type="id" name="app3_5">false</item>
    <item type="id" name="app3_6">false</item>
    <item type="id" name="app3_7">false</item>
    <item type="id" name="app3_8">false</item>
    <item type="id" name="app3_9">false</item>
    <item type="id" name="iv">false</item>
    <item type="id" name="top">false</item>
    <item type="id" name="all_myicon">false</item>
    <item type="id" name="num">false</item>
    <item type="id" name="all_appname">false</item>
    <item type="id" name="all_company">false</item>
    <item type="id" name="all_small_ratingbar">false</item>
    <item type="id" name="all_price">false</item>
    <item type="id" name="all_hit">false</item>
    <item type="id" name="all_size">false</item>
    <item type="id" name="all_download">false</item>
    <item type="id" name="tvinstall">false</item>
    <item type="id" name="mycb">false</item>
    <item type="id" name="home_myicon">false</item>
    <item type="id" name="home_appname">false</item>
    <item type="id" name="home_company">false</item>
    <item type="id" name="home_small_ratingbar">false</item>
    <item type="id" name="home_price">false</item>
    <item type="id" name="home_download">false</item>
    <item type="id" name="pull_refresh_grid">false</item>
    <item type="id" name="pull_refresh_grid2">false</item>
    <item type="id" name="gone">false</item>
    <item type="id" name="tv_first_title">false</item>
    <item type="id" name="game">false</item>
    <item type="id" name="tv_second_title">false</item>
    <item type="id" name="app">false</item>
    <item type="id" name="listview_refrsh2">false</item>
    <item type="id" name="tagtitle">false</item>
    <item type="id" name="adViewLayoutlivewallpaper">false</item>
    <item type="id" name="liveimgs">false</item>
    <item type="id" name="categories">false</item>
    <item type="id" name="tvmustapk">false</item>
    <item type="id" name="to_must_have_apps_img">false</item>
    <item type="id" name="all_click_download">false</item>
    <item type="id" name="myimg">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="installs">false</item>
    <item type="id" name="imgScroll">false</item>
    <item type="id" name="feed_item_text_loading">false</item>
    <item type="id" name="thu_path">false</item>
    <item type="id" name="pic_count">false</item>
    <item type="id" name="author">false</item>
    <item type="id" name="create_time">false</item>
    <item type="id" name="fl_inner">false</item>
    <item type="id" name="pull_to_refresh_image">false</item>
    <item type="id" name="pull_to_refresh_progress">false</item>
    <item type="id" name="pull_to_refresh_text">false</item>
    <item type="id" name="pull_to_refresh_sub_text">false</item>
    <item type="id" name="listView">false</item>
    <item type="id" name="pull_to_refresh_header">false</item>
    <item type="id" name="pull_to_load_progress">false</item>
    <item type="id" name="pull_to_load_image">false</item>
    <item type="id" name="pull_to_load_text">false</item>
    <item type="id" name="pull_to_refresh_updated_at">false</item>
    <item type="id" name="recomlv">false</item>
    <item type="id" name="review_listview">false</item>
    <item type="id" name="tvreview">false</item>
    <item type="id" name="average">false</item>
    <item type="id" name="max_people">false</item>
    <item type="id" name="image1">false</item>
    <item type="id" name="image2">false</item>
    <item type="id" name="image3">false</item>
    <item type="id" name="tv3">false</item>
    <item type="id" name="image4">false</item>
    <item type="id" name="tv4">false</item>
    <item type="id" name="image5">false</item>
    <item type="id" name="tv5">false</item>
    <item type="id" name="people_name">false</item>
    <item type="id" name="review_small_ratingbar">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="context">false</item>
    <item type="id" name="appicon">false</item>
    <item type="id" name="apptitle">false</item>
    <item type="id" name="applasttime">false</item>
    <item type="id" name="serchtv">false</item>
    <item type="id" name="searchlv">false</item>
    <item type="id" name="a">false</item>
    <item type="id" name="wifi_download">false</item>
    <item type="id" name="clear_cache">false</item>
    <item type="id" name="feedback">false</item>
    <item type="id" name="service">false</item>
    <item type="id" name="about_us">false</item>
    <item type="id" name="version">false</item>
    <item type="id" name="tvversion">false</item>
    <item type="id" name="recommend_top">false</item>
    <item type="id" name="web_icon">false</item>
    <item type="id" name="web_appname">false</item>
    <item type="id" name="web_company">false</item>
    <item type="id" name="web_small_ratingbar">false</item>
    <item type="id" name="web_price">false</item>
    <item type="id" name="web_hit">false</item>
    <item type="id" name="web_size">false</item>
    <item type="id" name="web_download">false</item>
    <item type="id" name="mypb">false</item>
    <item type="id" name="homelv">false</item>
    <item type="id" name="top_gallery_rl">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="dot1">false</item>
    <item type="id" name="dot2">false</item>
    <item type="id" name="dot3">false</item>
    <item type="id" name="dot4">false</item>
    <item type="id" name="dot5">false</item>
    <item type="id" name="dot6">false</item>
    <item type="id" name="one">false</item>
    <item type="id" name="two">false</item>
    <item type="id" name="three">false</item>
    <item type="id" name="four">false</item>
    <item type="id" name="viewpager">false</item>
    <item type="id" name="btnBack">false</item>
    <item type="id" name="bottomLayout">false</item>
    <item type="id" name="btnPrevious">false</item>
    <item type="id" name="downloadImg">false</item>
    <item type="id" name="btnShare">false</item>
    <item type="id" name="btnNextView">false</item>
    <item type="id" name="imgDisplay">false</item>
    <item type="id" name="wallpapertop">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="wallpapernew">false</item>
    <item type="id" name="wallpapercategories">false</item>
    <item type="id" name="btn1">false</item>
    <item type="id" name="btn2">false</item>
    <item type="id" name="btn3">false</item>
    <item type="id" name="adViewLayoutwallpaper">false</item>
    <item type="id" name="xlistview_footer_content">false</item>
    <item type="id" name="xlistview_footer_progressbar">false</item>
    <item type="id" name="xlistview_footer_hint_textview">false</item>
    <item type="id" name="xlistview_header_content">false</item>
    <item type="id" name="xlistview_header_text">false</item>
    <item type="id" name="xlistview_header_hint_textview">false</item>
    <item type="id" name="xlistview_header_arrow">false</item>
    <item type="id" name="xlistview_header_progressbar">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
