<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="effect" id="0x7f010000" />
    <public type="attr" name="only_animate_new_items" id="0x7f010001" />
    <public type="attr" name="only_animate_fling" id="0x7f010002" />
    <public type="attr" name="simulate_grid_with_list" id="0x7f010003" />
    <public type="attr" name="max_velocity" id="0x7f010004" />
    <public type="attr" name="ptrRefreshableViewBackground" id="0x7f010005" />
    <public type="attr" name="ptrHeaderBackground" id="0x7f010006" />
    <public type="attr" name="ptrHeaderTextColor" id="0x7f010007" />
    <public type="attr" name="ptrHeaderSubTextColor" id="0x7f010008" />
    <public type="attr" name="ptrMode" id="0x7f010009" />
    <public type="attr" name="ptrShowIndicator" id="0x7f01000a" />
    <public type="attr" name="ptrDrawable" id="0x7f01000b" />
    <public type="attr" name="ptrDrawableStart" id="0x7f01000c" />
    <public type="attr" name="ptrDrawableEnd" id="0x7f01000d" />
    <public type="attr" name="ptrOverScroll" id="0x7f01000e" />
    <public type="attr" name="ptrHeaderTextAppearance" id="0x7f01000f" />
    <public type="attr" name="ptrSubHeaderTextAppearance" id="0x7f010010" />
    <public type="attr" name="ptrAnimationStyle" id="0x7f010011" />
    <public type="attr" name="ptrScrollingWhileRefreshingEnabled" id="0x7f010012" />
    <public type="attr" name="ptrListViewExtrasEnabled" id="0x7f010013" />
    <public type="attr" name="ptrRotateDrawableWhilePulling" id="0x7f010014" />
    <public type="attr" name="ptrAdapterViewBackground" id="0x7f010015" />
    <public type="attr" name="ptrDrawableTop" id="0x7f010016" />
    <public type="attr" name="ptrDrawableBottom" id="0x7f010017" />
    <public type="attr" name="titleTextStyle" id="0x7f010018" />
    <public type="attr" name="subtitleTextStyle" id="0x7f010019" />
    <public type="attr" name="background" id="0x7f01001a" />
    <public type="attr" name="backgroundSplit" id="0x7f01001b" />
    <public type="attr" name="height" id="0x7f01001c" />
    <public type="attr" name="divider" id="0x7f01001d" />
    <public type="attr" name="actionBarTabStyle" id="0x7f01001e" />
    <public type="attr" name="actionBarTabBarStyle" id="0x7f01001f" />
    <public type="attr" name="actionBarTabTextStyle" id="0x7f010020" />
    <public type="attr" name="actionOverflowButtonStyle" id="0x7f010021" />
    <public type="attr" name="actionBarStyle" id="0x7f010022" />
    <public type="attr" name="actionBarSplitStyle" id="0x7f010023" />
    <public type="attr" name="actionBarWidgetTheme" id="0x7f010024" />
    <public type="attr" name="actionBarSize" id="0x7f010025" />
    <public type="attr" name="actionBarDivider" id="0x7f010026" />
    <public type="attr" name="actionBarItemBackground" id="0x7f010027" />
    <public type="attr" name="actionMenuTextAppearance" id="0x7f010028" />
    <public type="attr" name="actionMenuTextColor" id="0x7f010029" />
    <public type="attr" name="actionModeStyle" id="0x7f01002a" />
    <public type="attr" name="actionModeCloseButtonStyle" id="0x7f01002b" />
    <public type="attr" name="actionModeBackground" id="0x7f01002c" />
    <public type="attr" name="actionModeSplitBackground" id="0x7f01002d" />
    <public type="attr" name="actionModeCloseDrawable" id="0x7f01002e" />
    <public type="attr" name="actionModeShareDrawable" id="0x7f01002f" />
    <public type="attr" name="actionModePopupWindowStyle" id="0x7f010030" />
    <public type="attr" name="buttonStyleSmall" id="0x7f010031" />
    <public type="attr" name="selectableItemBackground" id="0x7f010032" />
    <public type="attr" name="windowContentOverlay" id="0x7f010033" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="0x7f010034" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="0x7f010035" />
    <public type="attr" name="textAppearanceSmall" id="0x7f010036" />
    <public type="attr" name="textColorPrimary" id="0x7f010037" />
    <public type="attr" name="textColorPrimaryDisableOnly" id="0x7f010038" />
    <public type="attr" name="textColorPrimaryInverse" id="0x7f010039" />
    <public type="attr" name="spinnerItemStyle" id="0x7f01003a" />
    <public type="attr" name="spinnerDropDownItemStyle" id="0x7f01003b" />
    <public type="attr" name="searchAutoCompleteTextView" id="0x7f01003c" />
    <public type="attr" name="searchDropdownBackground" id="0x7f01003d" />
    <public type="attr" name="searchViewCloseIcon" id="0x7f01003e" />
    <public type="attr" name="searchViewGoIcon" id="0x7f01003f" />
    <public type="attr" name="searchViewSearchIcon" id="0x7f010040" />
    <public type="attr" name="searchViewVoiceIcon" id="0x7f010041" />
    <public type="attr" name="searchViewEditQuery" id="0x7f010042" />
    <public type="attr" name="searchViewEditQueryBackground" id="0x7f010043" />
    <public type="attr" name="searchViewTextField" id="0x7f010044" />
    <public type="attr" name="searchViewTextFieldRight" id="0x7f010045" />
    <public type="attr" name="textColorSearchUrl" id="0x7f010046" />
    <public type="attr" name="searchResultListItemHeight" id="0x7f010047" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="0x7f010048" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="0x7f010049" />
    <public type="attr" name="listPreferredItemHeightSmall" id="0x7f01004a" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="0x7f01004b" />
    <public type="attr" name="listPreferredItemPaddingRight" id="0x7f01004c" />
    <public type="attr" name="textAppearanceListItemSmall" id="0x7f01004d" />
    <public type="attr" name="windowMinWidthMajor" id="0x7f01004e" />
    <public type="attr" name="windowMinWidthMinor" id="0x7f01004f" />
    <public type="attr" name="dividerVertical" id="0x7f010050" />
    <public type="attr" name="actionDropDownStyle" id="0x7f010051" />
    <public type="attr" name="actionButtonStyle" id="0x7f010052" />
    <public type="attr" name="homeAsUpIndicator" id="0x7f010053" />
    <public type="attr" name="dropDownListViewStyle" id="0x7f010054" />
    <public type="attr" name="popupMenuStyle" id="0x7f010055" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="0x7f010056" />
    <public type="attr" name="actionSpinnerItemStyle" id="0x7f010057" />
    <public type="attr" name="windowNoTitle" id="0x7f010058" />
    <public type="attr" name="windowActionBar" id="0x7f010059" />
    <public type="attr" name="windowActionBarOverlay" id="0x7f01005a" />
    <public type="attr" name="windowActionModeOverlay" id="0x7f01005b" />
    <public type="attr" name="windowSplitActionBar" id="0x7f01005c" />
    <public type="attr" name="listPopupWindowStyle" id="0x7f01005d" />
    <public type="attr" name="activityChooserViewStyle" id="0x7f01005e" />
    <public type="attr" name="activatedBackgroundIndicator" id="0x7f01005f" />
    <public type="attr" name="dropDownHintAppearance" id="0x7f010060" />
    <public type="attr" name="navigationMode" id="0x7f010061" />
    <public type="attr" name="displayOptions" id="0x7f010062" />
    <public type="attr" name="title" id="0x7f010063" />
    <public type="attr" name="subtitle" id="0x7f010064" />
    <public type="attr" name="icon" id="0x7f010065" />
    <public type="attr" name="logo" id="0x7f010066" />
    <public type="attr" name="backgroundStacked" id="0x7f010067" />
    <public type="attr" name="customNavigationLayout" id="0x7f010068" />
    <public type="attr" name="homeLayout" id="0x7f010069" />
    <public type="attr" name="progressBarStyle" id="0x7f01006a" />
    <public type="attr" name="indeterminateProgressStyle" id="0x7f01006b" />
    <public type="attr" name="progressBarPadding" id="0x7f01006c" />
    <public type="attr" name="itemPadding" id="0x7f01006d" />
    <public type="attr" name="itemTextAppearance" id="0x7f01006e" />
    <public type="attr" name="horizontalDivider" id="0x7f01006f" />
    <public type="attr" name="verticalDivider" id="0x7f010070" />
    <public type="attr" name="headerBackground" id="0x7f010071" />
    <public type="attr" name="itemBackground" id="0x7f010072" />
    <public type="attr" name="windowAnimationStyle" id="0x7f010073" />
    <public type="attr" name="itemIconDisabledAlpha" id="0x7f010074" />
    <public type="attr" name="preserveIconSpacing" id="0x7f010075" />
    <public type="attr" name="initialActivityCount" id="0x7f010076" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="0x7f010077" />
    <public type="attr" name="iconifiedByDefault" id="0x7f010078" />
    <public type="attr" name="queryHint" id="0x7f010079" />
    <public type="drawable" name="abs__activated_background_holo_dark" id="0x7f020011" />
    <public type="drawable" name="abs__activated_background_holo_light" id="0x7f020012" />
    <public type="drawable" name="abs__btn_cab_done_holo_dark" id="0x7f020017" />
    <public type="drawable" name="abs__btn_cab_done_holo_light" id="0x7f020018" />
    <public type="drawable" name="abs__ic_clear" id="0x7f020023" />
    <public type="drawable" name="abs__ic_clear_holo_light" id="0x7f020025" />
    <public type="drawable" name="abs__ic_menu_moreoverflow_holo_dark" id="0x7f02002d" />
    <public type="drawable" name="abs__ic_menu_moreoverflow_holo_light" id="0x7f02002e" />
    <public type="drawable" name="abs__item_background_holo_dark" id="0x7f020037" />
    <public type="drawable" name="abs__item_background_holo_light" id="0x7f020038" />
    <public type="drawable" name="abs__list_selector_background_transition_holo_dark" id="0x7f020040" />
    <public type="drawable" name="abs__list_selector_background_transition_holo_light" id="0x7f020041" />
    <public type="drawable" name="abs__list_selector_holo_dark" id="0x7f020044" />
    <public type="drawable" name="abs__list_selector_holo_light" id="0x7f020045" />
    <public type="drawable" name="abs__progress_horizontal_holo_dark" id="0x7f02004a" />
    <public type="drawable" name="abs__progress_horizontal_holo_light" id="0x7f02004b" />
    <public type="drawable" name="abs__progress_medium_holo" id="0x7f02004c" />
    <public type="drawable" name="abs__search_dropdown_dark" id="0x7f020051" />
    <public type="drawable" name="abs__search_dropdown_light" id="0x7f020052" />
    <public type="drawable" name="abs__spinner_ab_holo_dark" id="0x7f02005b" />
    <public type="drawable" name="abs__spinner_ab_holo_light" id="0x7f02005c" />
    <public type="drawable" name="abs__tab_indicator_ab_holo" id="0x7f02005f" />
    <public type="drawable" name="abs__textfield_searchview_holo_dark" id="0x7f02006c" />
    <public type="drawable" name="abs__textfield_searchview_holo_light" id="0x7f02006d" />
    <public type="drawable" name="abs__textfield_searchview_right_holo_dark" id="0x7f02006e" />
    <public type="drawable" name="abs__textfield_searchview_right_holo_light" id="0x7f02006f" />
    <public type="drawable" name="app_detail_search_press" id="0x7f020076" />
    <public type="drawable" name="back_press" id="0x7f02007b" />
    <public type="drawable" name="btn_back_dra" id="0x7f020081" />
    <public type="drawable" name="btn_category_dra" id="0x7f020082" />
    <public type="drawable" name="btn_left_dra" id="0x7f020083" />
    <public type="drawable" name="btn_right_dra" id="0x7f020084" />
    <public type="drawable" name="btn_save_dra" id="0x7f020085" />
    <public type="drawable" name="btn_share_dra" id="0x7f020086" />
    <public type="drawable" name="btn_update_dialog" id="0x7f020087" />
    <public type="drawable" name="btn_wall_dra" id="0x7f020088" />
    <public type="drawable" name="categoriespress" id="0x7f02008a" />
    <public type="drawable" name="circle_progressbar_style" id="0x7f02008e" />
    <public type="drawable" name="corners_bg" id="0x7f020092" />
    <public type="drawable" name="dialogyuanjiao" id="0x7f02009a" />
    <public type="drawable" name="download_bg" id="0x7f0200a0" />
    <public type="drawable" name="filled_box" id="0x7f0200a5" />
    <public type="drawable" name="fontpress" id="0x7f0200a8" />
    <public type="drawable" name="forcused" id="0x7f0200a9" />
    <public type="drawable" name="gagspress" id="0x7f0200ae" />
    <public type="drawable" name="game_bg" id="0x7f0200af" />
    <public type="drawable" name="gaogenpress" id="0x7f0200b2" />
    <public type="drawable" name="gridview_bg" id="0x7f0200b3" />
    <public type="drawable" name="home_bg" id="0x7f0200b5" />
    <public type="drawable" name="home_yuanjiao" id="0x7f0200bc" />
    <public type="drawable" name="indicator_bg_bottom" id="0x7f0200c5" />
    <public type="drawable" name="indicator_bg_top" id="0x7f0200c6" />
    <public type="drawable" name="jianpanpress" id="0x7f0200cb" />
    <public type="drawable" name="kidspress" id="0x7f0200d0" />
    <public type="drawable" name="listview_corners_bg" id="0x7f0200db" />
    <public type="drawable" name="live_corners_bg" id="0x7f0200de" />
    <public type="drawable" name="livepress" id="0x7f0200df" />
    <public type="drawable" name="lockerpress" id="0x7f0200e3" />
    <public type="drawable" name="morepress" id="0x7f0200ea" />
    <public type="drawable" name="musicpress" id="0x7f0200ee" />
    <public type="drawable" name="my_edittext" id="0x7f0200ef" />
    <public type="drawable" name="normal" id="0x7f0200f2" />
    <public type="drawable" name="nsfwpress" id="0x7f0200f5" />
    <public type="drawable" name="num1" id="0x7f0200f6" />
    <public type="drawable" name="num2" id="0x7f0200f7" />
    <public type="drawable" name="num3" id="0x7f0200f8" />
    <public type="drawable" name="num4" id="0x7f0200f9" />
    <public type="drawable" name="photopress" id="0x7f0200fe" />
    <public type="drawable" name="progressbar_bg" id="0x7f020100" />
    <public type="drawable" name="rb_blue_bg" id="0x7f020101" />
    <public type="drawable" name="robot" id="0x7f020104" />
    <public type="drawable" name="search" id="0x7f020107" />
    <public type="drawable" name="selector_tab" id="0x7f020112" />
    <public type="drawable" name="setting" id="0x7f020113" />
    <public type="drawable" name="themepress" id="0x7f02011c" />
    <public type="drawable" name="top_share_press" id="0x7f020121" />
    <public type="drawable" name="tv_xiazai" id="0x7f020127" />
    <public type="drawable" name="tv_xiazai2" id="0x7f020128" />
    <public type="drawable" name="wallpaperspress" id="0x7f02012e" />
    <public type="drawable" name="xia" id="0x7f020145" />
    <public type="drawable" name="xiazaipress" id="0x7f020150" />
    <public type="drawable" name="yuanjiao" id="0x7f020152" />
    <public type="drawable" name="yuanjiao1" id="0x7f020153" />
    <public type="drawable" name="yuanjiao2" id="0x7f020154" />
    <public type="drawable" name="main_background" id="0x7f020156" />
    <public type="drawable" name="newslist_item_background" id="0x7f020157" />
    <public type="drawable" name="ic_pulltorefresh_arrow" id="0x7f0200c1" />
    <public type="drawable" name="ic_pulltorefresh_arrow_up" id="0x7f0200c2" />
    <public type="drawable" name="abs__ab_bottom_solid_dark_holo" id="0x7f020001" />
    <public type="drawable" name="abs__ab_bottom_solid_inverse_holo" id="0x7f020002" />
    <public type="drawable" name="abs__ab_bottom_solid_light_holo" id="0x7f020003" />
    <public type="drawable" name="abs__ab_bottom_transparent_dark_holo" id="0x7f020004" />
    <public type="drawable" name="abs__ab_bottom_transparent_light_holo" id="0x7f020005" />
    <public type="drawable" name="abs__ab_share_pack_holo_dark" id="0x7f020006" />
    <public type="drawable" name="abs__ab_share_pack_holo_light" id="0x7f020007" />
    <public type="drawable" name="abs__ab_solid_dark_holo" id="0x7f020008" />
    <public type="drawable" name="abs__ab_solid_light_holo" id="0x7f020009" />
    <public type="drawable" name="abs__ab_solid_shadow_holo" id="0x7f02000a" />
    <public type="drawable" name="abs__ab_stacked_solid_dark_holo" id="0x7f02000b" />
    <public type="drawable" name="abs__ab_stacked_solid_light_holo" id="0x7f02000c" />
    <public type="drawable" name="abs__ab_stacked_transparent_dark_holo" id="0x7f02000d" />
    <public type="drawable" name="abs__ab_stacked_transparent_light_holo" id="0x7f02000e" />
    <public type="drawable" name="abs__ab_transparent_dark_holo" id="0x7f02000f" />
    <public type="drawable" name="abs__ab_transparent_light_holo" id="0x7f020010" />
    <public type="drawable" name="abs__btn_cab_done_default_holo_dark" id="0x7f020013" />
    <public type="drawable" name="abs__btn_cab_done_default_holo_light" id="0x7f020014" />
    <public type="drawable" name="abs__btn_cab_done_focused_holo_dark" id="0x7f020015" />
    <public type="drawable" name="abs__btn_cab_done_focused_holo_light" id="0x7f020016" />
    <public type="drawable" name="abs__btn_cab_done_pressed_holo_dark" id="0x7f020019" />
    <public type="drawable" name="abs__btn_cab_done_pressed_holo_light" id="0x7f02001a" />
    <public type="drawable" name="abs__cab_background_bottom_holo_dark" id="0x7f02001b" />
    <public type="drawable" name="abs__cab_background_bottom_holo_light" id="0x7f02001c" />
    <public type="drawable" name="abs__cab_background_top_holo_dark" id="0x7f02001d" />
    <public type="drawable" name="abs__cab_background_top_holo_light" id="0x7f02001e" />
    <public type="drawable" name="abs__ic_ab_back_holo_dark" id="0x7f02001f" />
    <public type="drawable" name="abs__ic_ab_back_holo_light" id="0x7f020020" />
    <public type="drawable" name="abs__ic_cab_done_holo_dark" id="0x7f020021" />
    <public type="drawable" name="abs__ic_cab_done_holo_light" id="0x7f020022" />
    <public type="drawable" name="abs__ic_clear_disabled" id="0x7f020024" />
    <public type="drawable" name="abs__ic_clear_normal" id="0x7f020026" />
    <public type="drawable" name="abs__ic_clear_search_api_disabled_holo_light" id="0x7f020027" />
    <public type="drawable" name="abs__ic_clear_search_api_holo_light" id="0x7f020028" />
    <public type="drawable" name="abs__ic_commit_search_api_holo_dark" id="0x7f020029" />
    <public type="drawable" name="abs__ic_commit_search_api_holo_light" id="0x7f02002a" />
    <public type="drawable" name="abs__ic_go" id="0x7f02002b" />
    <public type="drawable" name="abs__ic_go_search_api_holo_light" id="0x7f02002c" />
    <public type="drawable" name="abs__ic_menu_moreoverflow_normal_holo_dark" id="0x7f02002f" />
    <public type="drawable" name="abs__ic_menu_moreoverflow_normal_holo_light" id="0x7f020030" />
    <public type="drawable" name="abs__ic_menu_share_holo_dark" id="0x7f020031" />
    <public type="drawable" name="abs__ic_menu_share_holo_light" id="0x7f020032" />
    <public type="drawable" name="abs__ic_search" id="0x7f020033" />
    <public type="drawable" name="abs__ic_search_api_holo_light" id="0x7f020034" />
    <public type="drawable" name="abs__ic_voice_search" id="0x7f020035" />
    <public type="drawable" name="abs__ic_voice_search_api_holo_light" id="0x7f020036" />
    <public type="drawable" name="abs__list_activated_holo" id="0x7f020039" />
    <public type="drawable" name="abs__list_divider_holo_dark" id="0x7f02003a" />
    <public type="drawable" name="abs__list_divider_holo_light" id="0x7f02003b" />
    <public type="drawable" name="abs__list_focused_holo" id="0x7f02003c" />
    <public type="drawable" name="abs__list_longpressed_holo" id="0x7f02003d" />
    <public type="drawable" name="abs__list_pressed_holo_dark" id="0x7f02003e" />
    <public type="drawable" name="abs__list_pressed_holo_light" id="0x7f02003f" />
    <public type="drawable" name="abs__list_selector_disabled_holo_dark" id="0x7f020042" />
    <public type="drawable" name="abs__list_selector_disabled_holo_light" id="0x7f020043" />
    <public type="drawable" name="abs__menu_dropdown_panel_holo_dark" id="0x7f020046" />
    <public type="drawable" name="abs__menu_dropdown_panel_holo_light" id="0x7f020047" />
    <public type="drawable" name="abs__progress_bg_holo_dark" id="0x7f020048" />
    <public type="drawable" name="abs__progress_bg_holo_light" id="0x7f020049" />
    <public type="drawable" name="abs__progress_primary_holo_dark" id="0x7f02004d" />
    <public type="drawable" name="abs__progress_primary_holo_light" id="0x7f02004e" />
    <public type="drawable" name="abs__progress_secondary_holo_dark" id="0x7f02004f" />
    <public type="drawable" name="abs__progress_secondary_holo_light" id="0x7f020050" />
    <public type="drawable" name="abs__spinner_48_inner_holo" id="0x7f020053" />
    <public type="drawable" name="abs__spinner_48_outer_holo" id="0x7f020054" />
    <public type="drawable" name="abs__spinner_ab_default_holo_dark" id="0x7f020055" />
    <public type="drawable" name="abs__spinner_ab_default_holo_light" id="0x7f020056" />
    <public type="drawable" name="abs__spinner_ab_disabled_holo_dark" id="0x7f020057" />
    <public type="drawable" name="abs__spinner_ab_disabled_holo_light" id="0x7f020058" />
    <public type="drawable" name="abs__spinner_ab_focused_holo_dark" id="0x7f020059" />
    <public type="drawable" name="abs__spinner_ab_focused_holo_light" id="0x7f02005a" />
    <public type="drawable" name="abs__spinner_ab_pressed_holo_dark" id="0x7f02005d" />
    <public type="drawable" name="abs__spinner_ab_pressed_holo_light" id="0x7f02005e" />
    <public type="drawable" name="abs__tab_selected_focused_holo" id="0x7f020060" />
    <public type="drawable" name="abs__tab_selected_holo" id="0x7f020061" />
    <public type="drawable" name="abs__tab_selected_pressed_holo" id="0x7f020062" />
    <public type="drawable" name="abs__tab_unselected_pressed_holo" id="0x7f020063" />
    <public type="drawable" name="abs__textfield_search_default_holo_dark" id="0x7f020064" />
    <public type="drawable" name="abs__textfield_search_default_holo_light" id="0x7f020065" />
    <public type="drawable" name="abs__textfield_search_right_default_holo_dark" id="0x7f020066" />
    <public type="drawable" name="abs__textfield_search_right_default_holo_light" id="0x7f020067" />
    <public type="drawable" name="abs__textfield_search_right_selected_holo_dark" id="0x7f020068" />
    <public type="drawable" name="abs__textfield_search_right_selected_holo_light" id="0x7f020069" />
    <public type="drawable" name="abs__textfield_search_selected_holo_dark" id="0x7f02006a" />
    <public type="drawable" name="abs__textfield_search_selected_holo_light" id="0x7f02006b" />
    <public type="drawable" name="abs__toast_frame" id="0x7f020070" />
    <public type="drawable" name="android_button" id="0x7f020072" />
    <public type="drawable" name="android_button_highlighted" id="0x7f020074" />
    <public type="drawable" name="back0" id="0x7f020077" />
    <public type="drawable" name="back1" id="0x7f020078" />
    <public type="drawable" name="banner_0" id="0x7f02007c" />
    <public type="drawable" name="banner_1" id="0x7f02007d" />
    <public type="drawable" name="banxing" id="0x7f02007e" />
    <public type="drawable" name="books" id="0x7f020080" />
    <public type="drawable" name="business" id="0x7f020089" />
    <public type="drawable" name="cb" id="0x7f02008b" />
    <public type="drawable" name="cb2" id="0x7f02008c" />
    <public type="drawable" name="close" id="0x7f02008f" />
    <public type="drawable" name="comics" id="0x7f020090" />
    <public type="drawable" name="commincation" id="0x7f020091" />
    <public type="drawable" name="daohangqiehuan_fengexian" id="0x7f020093" />
    <public type="drawable" name="default_p" id="0x7f020095" />
    <public type="drawable" name="default_ptr_flip" id="0x7f020096" />
    <public type="drawable" name="default_ptr_rotate" id="0x7f020097" />
    <public type="drawable" name="delete_icon" id="0x7f020099" />
    <public type="drawable" name="divider_heng" id="0x7f02009c" />
    <public type="drawable" name="divider_shu" id="0x7f02009d" />
    <public type="drawable" name="down1" id="0x7f02009e" />
    <public type="drawable" name="down2" id="0x7f02009f" />
    <public type="drawable" name="education" id="0x7f0200a1" />
    <public type="drawable" name="entertainment" id="0x7f0200a2" />
    <public type="drawable" name="feature_point" id="0x7f0200a3" />
    <public type="drawable" name="feature_point_cur" id="0x7f0200a4" />
    <public type="drawable" name="finance" id="0x7f0200a6" />
    <public type="drawable" name="health" id="0x7f0200b4" />
    <public type="drawable" name="home_button" id="0x7f0200b6" />
    <public type="drawable" name="home_button_highlighted" id="0x7f0200b8" />
    <public type="drawable" name="ic_launcher" id="0x7f0200c0" />
    <public type="drawable" name="icon" id="0x7f0200c3" />
    <public type="drawable" name="indicator_arrow" id="0x7f0200c4" />
    <public type="drawable" name="jxuan_right" id="0x7f0200cd" />
    <public type="drawable" name="kongzhi_button" id="0x7f0200d1" />
    <public type="drawable" name="kongzhi_button_highlighted" id="0x7f0200d3" />
    <public type="drawable" name="libraries" id="0x7f0200d7" />
    <public type="drawable" name="lifestyle" id="0x7f0200da" />
    <public type="drawable" name="livewallpaperxiaza" id="0x7f0200e0" />
    <public type="drawable" name="media" id="0x7f0200e4" />
    <public type="drawable" name="medical" id="0x7f0200e5" />
    <public type="drawable" name="more" id="0x7f0200e6" />
    <public type="drawable" name="more_highlight" id="0x7f0200e8" />
    <public type="drawable" name="music" id="0x7f0200eb" />
    <public type="drawable" name="news" id="0x7f0200f0" />
    <public type="drawable" name="personalization" id="0x7f0200fa" />
    <public type="drawable" name="photography" id="0x7f0200fd" />
    <public type="drawable" name="productivity" id="0x7f0200ff" />
    <public type="drawable" name="search_1" id="0x7f020108" />
    <public type="drawable" name="search_button" id="0x7f020109" />
    <public type="drawable" name="search_button_highlighted" id="0x7f02010b" />
    <public type="drawable" name="search_result_close" id="0x7f020111" />
    <public type="drawable" name="shopping" id="0x7f020115" />
    <public type="drawable" name="shuru_bg" id="0x7f020116" />
    <public type="drawable" name="social" id="0x7f020117" />
    <public type="drawable" name="sports" id="0x7f020118" />
    <public type="drawable" name="threepoint" id="0x7f02011d" />
    <public type="drawable" name="tools" id="0x7f02011e" />
    <public type="drawable" name="top_share0" id="0x7f02011f" />
    <public type="drawable" name="top_share1" id="0x7f020120" />
    <public type="drawable" name="transportation" id="0x7f020122" />
    <public type="drawable" name="travel" id="0x7f020123" />
    <public type="drawable" name="unknow" id="0x7f020129" />
    <public type="drawable" name="weather" id="0x7f02012f" />
    <public type="drawable" name="widgets" id="0x7f020130" />
    <public type="drawable" name="wyaction" id="0x7f020131" />
    <public type="drawable" name="wyadventure" id="0x7f020132" />
    <public type="drawable" name="wyarcade" id="0x7f020133" />
    <public type="drawable" name="wyboard" id="0x7f020134" />
    <public type="drawable" name="wycard" id="0x7f020135" />
    <public type="drawable" name="wycasino" id="0x7f020136" />
    <public type="drawable" name="wycasual" id="0x7f020137" />
    <public type="drawable" name="wyeducational" id="0x7f020138" />
    <public type="drawable" name="wyfamily" id="0x7f020139" />
    <public type="drawable" name="wygamewidgets" id="0x7f02013a" />
    <public type="drawable" name="wylivewallpaper" id="0x7f02013b" />
    <public type="drawable" name="wymusic" id="0x7f02013c" />
    <public type="drawable" name="wypuzzle" id="0x7f02013d" />
    <public type="drawable" name="wyracing" id="0x7f02013e" />
    <public type="drawable" name="wyrpg" id="0x7f02013f" />
    <public type="drawable" name="wysimulation" id="0x7f020140" />
    <public type="drawable" name="wysports" id="0x7f020141" />
    <public type="drawable" name="wystrategy" id="0x7f020142" />
    <public type="drawable" name="wytrivia" id="0x7f020143" />
    <public type="drawable" name="wyword" id="0x7f020144" />
    <public type="drawable" name="xia_button" id="0x7f020146" />
    <public type="drawable" name="xia_button_highlighted" id="0x7f020148" />
    <public type="drawable" name="xiazai_button" id="0x7f02014c" />
    <public type="drawable" name="xiazai_button_highlighted" id="0x7f02014e" />
    <public type="drawable" name="xlistview_arrow" id="0x7f020151" />
    <public type="drawable" name="yuanquan" id="0x7f020155" />
    <public type="drawable" name="abc_list_divider_holo_light" id="0x7f020000" />
    <public type="drawable" name="actionbar_bg" id="0x7f020071" />
    <public type="drawable" name="back_button" id="0x7f020079" />
    <public type="drawable" name="back_button_press" id="0x7f02007a" />
    <public type="drawable" name="base_action_bar_back_divider" id="0x7f02007f" />
    <public type="drawable" name="cha" id="0x7f02008d" />
    <public type="drawable" name="default_button" id="0x7f020094" />
    <public type="drawable" name="defsult_button_highlighted" id="0x7f020098" />
    <public type="drawable" name="diord_dibu_bg" id="0x7f02009b" />
    <public type="drawable" name="focused" id="0x7f0200a7" />
    <public type="drawable" name="front_button" id="0x7f0200aa" />
    <public type="drawable" name="front_button_highlighted" id="0x7f0200ab" />
    <public type="drawable" name="gags_button" id="0x7f0200ac" />
    <public type="drawable" name="gags_button_highlighted" id="0x7f0200ad" />
    <public type="drawable" name="gaogen_button" id="0x7f0200b0" />
    <public type="drawable" name="gaogen_button_highlighted" id="0x7f0200b1" />
    <public type="drawable" name="home_share_pressed" id="0x7f0200ba" />
    <public type="drawable" name="home_wall_pressed" id="0x7f0200bb" />
    <public type="drawable" name="ic_action_back" id="0x7f0200bd" />
    <public type="drawable" name="ic_action_search" id="0x7f0200be" />
    <public type="drawable" name="ic_drawer" id="0x7f0200bf" />
    <public type="drawable" name="iv_navagation_scroll_left" id="0x7f0200c7" />
    <public type="drawable" name="iv_navagation_scroll_right" id="0x7f0200c8" />
    <public type="drawable" name="jianpan_button" id="0x7f0200c9" />
    <public type="drawable" name="jianpan_button_highlighted" id="0x7f0200ca" />
    <public type="drawable" name="jindutiao" id="0x7f0200cc" />
    <public type="drawable" name="kids_button" id="0x7f0200ce" />
    <public type="drawable" name="kids_button_highlighted" id="0x7f0200cf" />
    <public type="drawable" name="left_button" id="0x7f0200d5" />
    <public type="drawable" name="left_button_pressed" id="0x7f0200d6" />
    <public type="drawable" name="liebiao_bg" id="0x7f0200d8" />
    <public type="drawable" name="liebiao_bg_pressed" id="0x7f0200d9" />
    <public type="drawable" name="live_button" id="0x7f0200dc" />
    <public type="drawable" name="live_button_highlighted" id="0x7f0200dd" />
    <public type="drawable" name="locker_button" id="0x7f0200e1" />
    <public type="drawable" name="locker_button_highlighted" id="0x7f0200e2" />
    <public type="drawable" name="music_button" id="0x7f0200ec" />
    <public type="drawable" name="music_button_highlighted" id="0x7f0200ed" />
    <public type="drawable" name="night_base_action_bar_back_divider" id="0x7f0200f1" />
    <public type="drawable" name="nsfw_button" id="0x7f0200f3" />
    <public type="drawable" name="nsfw_button_highlighted" id="0x7f0200f4" />
    <public type="drawable" name="photo_button" id="0x7f0200fb" />
    <public type="drawable" name="photo_button_highlighted" id="0x7f0200fc" />
    <public type="drawable" name="right_button" id="0x7f020102" />
    <public type="drawable" name="right_button_pressed" id="0x7f020103" />
    <public type="drawable" name="save_button" id="0x7f020105" />
    <public type="drawable" name="save_button_pressed" id="0x7f020106" />
    <public type="drawable" name="search_button_home" id="0x7f02010d" />
    <public type="drawable" name="search_in" id="0x7f02010e" />
    <public type="drawable" name="search_in2" id="0x7f02010f" />
    <public type="drawable" name="search_kuang" id="0x7f020110" />
    <public type="drawable" name="share_button" id="0x7f020114" />
    <public type="drawable" name="start" id="0x7f020119" />
    <public type="drawable" name="theme_button" id="0x7f02011a" />
    <public type="drawable" name="theme_button_highlighted" id="0x7f02011b" />
    <public type="drawable" name="tu_button" id="0x7f020124" />
    <public type="drawable" name="tupian_button" id="0x7f020125" />
    <public type="drawable" name="tupian_button_highlighted" id="0x7f020126" />
    <public type="drawable" name="wall_button" id="0x7f02012a" />
    <public type="drawable" name="wallpaper_button" id="0x7f02012b" />
    <public type="drawable" name="wallpapers_button" id="0x7f02012c" />
    <public type="drawable" name="wallpapers_button_highlighted" id="0x7f02012d" />
    <public type="drawable" name="xiaolian_button" id="0x7f02014a" />
    <public type="drawable" name="xiaolian_button_highlighted" id="0x7f02014b" />
    <public type="drawable" name="android_button_b" id="0x7f020073" />
    <public type="drawable" name="android_button_highlighted_b" id="0x7f020075" />
    <public type="drawable" name="home_button_b" id="0x7f0200b7" />
    <public type="drawable" name="home_button_highlighted_b" id="0x7f0200b9" />
    <public type="drawable" name="kongzhi_button_b" id="0x7f0200d2" />
    <public type="drawable" name="kongzhi_button_highlighted_b" id="0x7f0200d4" />
    <public type="drawable" name="more_b" id="0x7f0200e7" />
    <public type="drawable" name="more_highlight_b" id="0x7f0200e9" />
    <public type="drawable" name="search_button_b" id="0x7f02010a" />
    <public type="drawable" name="search_button_highlighted_b" id="0x7f02010c" />
    <public type="drawable" name="xia_button_b" id="0x7f020147" />
    <public type="drawable" name="xia_button_highlighted_b" id="0x7f020149" />
    <public type="drawable" name="xiazai_button_b" id="0x7f02014d" />
    <public type="drawable" name="xiazai_button_highlighted_b" id="0x7f02014f" />
    <public type="layout" name="abs__action_bar_home" id="0x7f030000" />
    <public type="layout" name="abs__action_bar_tab" id="0x7f030001" />
    <public type="layout" name="abs__action_bar_tab_bar_view" id="0x7f030002" />
    <public type="layout" name="abs__action_bar_title_item" id="0x7f030003" />
    <public type="layout" name="abs__action_menu_item_layout" id="0x7f030004" />
    <public type="layout" name="abs__action_menu_layout" id="0x7f030005" />
    <public type="layout" name="abs__action_mode_bar" id="0x7f030006" />
    <public type="layout" name="abs__action_mode_close_item" id="0x7f030007" />
    <public type="layout" name="abs__activity_chooser_view" id="0x7f030008" />
    <public type="layout" name="abs__activity_chooser_view_list_item" id="0x7f030009" />
    <public type="layout" name="abs__list_menu_item_checkbox" id="0x7f03000a" />
    <public type="layout" name="abs__list_menu_item_icon" id="0x7f03000b" />
    <public type="layout" name="abs__list_menu_item_radio" id="0x7f03000c" />
    <public type="layout" name="abs__popup_menu_item_layout" id="0x7f03000d" />
    <public type="layout" name="abs__screen_action_bar" id="0x7f03000e" />
    <public type="layout" name="abs__screen_action_bar_overlay" id="0x7f03000f" />
    <public type="layout" name="abs__screen_simple" id="0x7f030010" />
    <public type="layout" name="abs__screen_simple_overlay_action_mode" id="0x7f030011" />
    <public type="layout" name="abs__search_dropdown_item_icons_2line" id="0x7f030012" />
    <public type="layout" name="abs__search_view" id="0x7f030013" />
    <public type="layout" name="abs__simple_dropdown_hint" id="0x7f030014" />
    <public type="layout" name="adult" id="0x7f030015" />
    <public type="layout" name="app_detail" id="0x7f030016" />
    <public type="layout" name="custom_dialog" id="0x7f030017" />
    <public type="layout" name="custom_update_dialog" id="0x7f030018" />
    <public type="layout" name="customer_notitfication_layout" id="0x7f030019" />
    <public type="layout" name="customer_notitfication_layout_one" id="0x7f03001a" />
    <public type="layout" name="descriptionfragment" id="0x7f03001b" />
    <public type="layout" name="detail_search_webview" id="0x7f03001c" />
    <public type="layout" name="dialog_version" id="0x7f03001d" />
    <public type="layout" name="downdetail_item" id="0x7f03001e" />
    <public type="layout" name="dp_download_list" id="0x7f03001f" />
    <public type="layout" name="dp_download_list_item" id="0x7f030020" />
    <public type="layout" name="dp_list_group_header" id="0x7f030021" />
    <public type="layout" name="dp_main" id="0x7f030022" />
    <public type="layout" name="dp_status_bar_ongoing_event_progress_bar" id="0x7f030023" />
    <public type="layout" name="footer" id="0x7f030024" />
    <public type="layout" name="gag_detail_webview" id="0x7f030025" />
    <public type="layout" name="gag_hot_avtivity_refrsh" id="0x7f030026" />
    <public type="layout" name="gag_listview_refrsh" id="0x7f030027" />
    <public type="layout" name="gag_listview_refrsh2" id="0x7f030028" />
    <public type="layout" name="gridview_activity" id="0x7f030029" />
    <public type="layout" name="gridview_activity_2" id="0x7f03002a" />
    <public type="layout" name="home" id="0x7f03002b" />
    <public type="layout" name="home_categories" id="0x7f03002c" />
    <public type="layout" name="home_list" id="0x7f03002d" />
    <public type="layout" name="home_list_must_have" id="0x7f03002e" />
    <public type="layout" name="home_recommend_list" id="0x7f03002f" />
    <public type="layout" name="jpush_wallpaper" id="0x7f030030" />
    <public type="layout" name="layout_gridview" id="0x7f030031" />
    <public type="layout" name="layout_gridview_wallpaper_2" id="0x7f030032" />
    <public type="layout" name="layout_gridview_wallpaper_3" id="0x7f030033" />
    <public type="layout" name="listview_double" id="0x7f030034" />
    <public type="layout" name="listview_double2" id="0x7f030035" />
    <public type="layout" name="listview_refrsh" id="0x7f030036" />
    <public type="layout" name="listview_refrsh2" id="0x7f030037" />
    <public type="layout" name="livepaperactivity" id="0x7f030038" />
    <public type="layout" name="livewallpapercategories" id="0x7f030039" />
    <public type="layout" name="local_heared" id="0x7f03003a" />
    <public type="layout" name="main" id="0x7f03003b" />
    <public type="layout" name="must_have_apps_game_app" id="0x7f03003c" />
    <public type="layout" name="mygridview_item" id="0x7f03003d" />
    <public type="layout" name="nav_radiogroup_item" id="0x7f03003e" />
    <public type="layout" name="nav_scrollview_item" id="0x7f03003f" />
    <public type="layout" name="new_list_item" id="0x7f030040" />
    <public type="layout" name="pull_to_refresh_header_horizontal" id="0x7f030041" />
    <public type="layout" name="pull_to_refresh_header_vertical" id="0x7f030042" />
    <public type="layout" name="recommendsfragment" id="0x7f030043" />
    <public type="layout" name="refresh_footer" id="0x7f030044" />
    <public type="layout" name="refresh_header" id="0x7f030045" />
    <public type="layout" name="related" id="0x7f030046" />
    <public type="layout" name="review_lv" id="0x7f030047" />
    <public type="layout" name="review_pingfen" id="0x7f030048" />
    <public type="layout" name="reviewdate" id="0x7f030049" />
    <public type="layout" name="row" id="0x7f03004a" />
    <public type="layout" name="search_keyword_auto_complete" id="0x7f03004b" />
    <public type="layout" name="search_result" id="0x7f03004c" />
    <public type="layout" name="search_webview" id="0x7f03004d" />
    <public type="layout" name="setting" id="0x7f03004e" />
    <public type="layout" name="setting2" id="0x7f03004f" />
    <public type="layout" name="sherlock_spinner_dropdown_item" id="0x7f030050" />
    <public type="layout" name="sherlock_spinner_item" id="0x7f030051" />
    <public type="layout" name="top_gallery" id="0x7f030052" />
    <public type="layout" name="top_gallery2" id="0x7f030053" />
    <public type="layout" name="view_pager" id="0x7f030054" />
    <public type="layout" name="view_pager_item" id="0x7f030055" />
    <public type="layout" name="wallpaper" id="0x7f030056" />
    <public type="layout" name="wallpaper_funnygag_activity" id="0x7f030057" />
    <public type="layout" name="wallpaper_livewallpaper" id="0x7f030058" />
    <public type="layout" name="wallpaperactivity" id="0x7f030059" />
    <public type="layout" name="xlistview_footer" id="0x7f03005a" />
    <public type="layout" name="xlistview_header" id="0x7f03005b" />
    <public type="anim" name="footer_appear" id="0x7f040000" />
    <public type="anim" name="footer_disappear" id="0x7f040001" />
    <public type="anim" name="jianyin" id="0x7f040002" />
    <public type="anim" name="slide_in_from_bottom" id="0x7f040003" />
    <public type="anim" name="slide_in_from_top" id="0x7f040004" />
    <public type="anim" name="slide_out_to_bottom" id="0x7f040005" />
    <public type="anim" name="slide_out_to_top" id="0x7f040006" />
    <public type="anim" name="xianshi" id="0x7f040007" />
    <public type="raw" name="app_id" id="0x7f050000" />
    <public type="id" name="standard" id="0x7f060000" />
    <public type="id" name="grow" id="0x7f060001" />
    <public type="id" name="cards" id="0x7f060002" />
    <public type="id" name="curl" id="0x7f060003" />
    <public type="id" name="wave" id="0x7f060004" />
    <public type="id" name="flip" id="0x7f060005" />
    <public type="id" name="fly" id="0x7f060006" />
    <public type="id" name="reverse_fly" id="0x7f060007" />
    <public type="id" name="helix" id="0x7f060008" />
    <public type="id" name="fan" id="0x7f060009" />
    <public type="id" name="tilt" id="0x7f06000a" />
    <public type="id" name="zipper" id="0x7f06000b" />
    <public type="id" name="fade" id="0x7f06000c" />
    <public type="id" name="twirl" id="0x7f06000d" />
    <public type="id" name="slide_in" id="0x7f06000e" />
    <public type="id" name="disabled" id="0x7f06000f" />
    <public type="id" name="pullFromStart" id="0x7f060010" />
    <public type="id" name="pullFromEnd" id="0x7f060011" />
    <public type="id" name="both" id="0x7f060012" />
    <public type="id" name="manualOnly" id="0x7f060013" />
    <public type="id" name="pullDownFromTop" id="0x7f060014" />
    <public type="id" name="pullUpFromBottom" id="0x7f060015" />
    <public type="id" name="rotate" id="0x7f060016" />
    <public type="id" name="gridview" id="0x7f060017" />
    <public type="id" name="webview" id="0x7f060018" />
    <public type="id" name="scrollview" id="0x7f060019" />
    <public type="id" name="wrap_content" id="0x7f06001a" />
    <public type="id" name="normal" id="0x7f06001b" />
    <public type="id" name="listMode" id="0x7f06001c" />
    <public type="id" name="tabMode" id="0x7f06001d" />
    <public type="id" name="useLogo" id="0x7f06001e" />
    <public type="id" name="showHome" id="0x7f06001f" />
    <public type="id" name="homeAsUp" id="0x7f060020" />
    <public type="id" name="showTitle" id="0x7f060021" />
    <public type="id" name="showCustom" id="0x7f060022" />
    <public type="id" name="disableHome" id="0x7f060023" />
    <public type="id" name="abs__home" id="0x7f060024" />
    <public type="id" name="abs__up" id="0x7f060025" />
    <public type="id" name="abs__action_menu_divider" id="0x7f060026" />
    <public type="id" name="abs__action_menu_presenter" id="0x7f060027" />
    <public type="id" name="abs__progress_circular" id="0x7f060028" />
    <public type="id" name="abs__progress_horizontal" id="0x7f060029" />
    <public type="id" name="abs__action_bar_title" id="0x7f06002a" />
    <public type="id" name="abs__action_bar_subtitle" id="0x7f06002b" />
    <public type="id" name="abs__imageButton" id="0x7f06002c" />
    <public type="id" name="abs__textButton" id="0x7f06002d" />
    <public type="id" name="abs__action_mode_close_button" id="0x7f06002e" />
    <public type="id" name="abs__activity_chooser_view_content" id="0x7f06002f" />
    <public type="id" name="abs__expand_activities_button" id="0x7f060030" />
    <public type="id" name="abs__image" id="0x7f060031" />
    <public type="id" name="abs__default_activity_button" id="0x7f060032" />
    <public type="id" name="abs__list_item" id="0x7f060033" />
    <public type="id" name="abs__icon" id="0x7f060034" />
    <public type="id" name="abs__title" id="0x7f060035" />
    <public type="id" name="abs__checkbox" id="0x7f060036" />
    <public type="id" name="abs__radio" id="0x7f060037" />
    <public type="id" name="abs__shortcut" id="0x7f060038" />
    <public type="id" name="abs__action_bar_container" id="0x7f060039" />
    <public type="id" name="abs__action_bar" id="0x7f06003a" />
    <public type="id" name="abs__action_context_bar" id="0x7f06003b" />
    <public type="id" name="abs__content" id="0x7f06003c" />
    <public type="id" name="abs__split_action_bar" id="0x7f06003d" />
    <public type="id" name="abs__action_mode_bar_stub" id="0x7f06003e" />
    <public type="id" name="abs__action_mode_bar" id="0x7f06003f" />
    <public type="id" name="edit_query" id="0x7f060040" />
    <public type="id" name="abs__search_bar" id="0x7f060041" />
    <public type="id" name="abs__search_badge" id="0x7f060042" />
    <public type="id" name="abs__search_button" id="0x7f060043" />
    <public type="id" name="abs__search_edit_frame" id="0x7f060044" />
    <public type="id" name="abs__search_mag_icon" id="0x7f060045" />
    <public type="id" name="abs__search_plate" id="0x7f060046" />
    <public type="id" name="abs__search_src_text" id="0x7f060047" />
    <public type="id" name="abs__search_close_btn" id="0x7f060048" />
    <public type="id" name="abs__submit_area" id="0x7f060049" />
    <public type="id" name="abs__search_go_btn" id="0x7f06004a" />
    <public type="id" name="abs__search_voice_btn" id="0x7f06004b" />
    <public type="id" name="mytop" id="0x7f06004c" />
    <public type="id" name="fanhui" id="0x7f06004d" />
    <public type="id" name="nsfwtitle" id="0x7f06004e" />
    <public type="id" name="tab" id="0x7f06004f" />
    <public type="id" name="rl_tab" id="0x7f060050" />
    <public type="id" name="mHsv" id="0x7f060051" />
    <public type="id" name="rl_nav" id="0x7f060052" />
    <public type="id" name="rg_nav_content" id="0x7f060053" />
    <public type="id" name="iv_nav_indicator" id="0x7f060054" />
    <public type="id" name="mViewPager" id="0x7f060055" />
    <public type="id" name="adViewLayoutnsfw" id="0x7f060056" />
    <public type="id" name="searchdetail" id="0x7f060057" />
    <public type="id" name="zhongjian" id="0x7f060058" />
    <public type="id" name="myicon" id="0x7f060059" />
    <public type="id" name="center" id="0x7f06005a" />
    <public type="id" name="appname" id="0x7f06005b" />
    <public type="id" name="company" id="0x7f06005c" />
    <public type="id" name="small_ratingbar" id="0x7f06005d" />
    <public type="id" name="price" id="0x7f06005e" />
    <public type="id" name="google_downloads" id="0x7f06005f" />
    <public type="id" name="size" id="0x7f060060" />
    <public type="id" name="app_download" id="0x7f060061" />
    <public type="id" name="tv" id="0x7f060062" />
    <public type="id" name="imgIcon" id="0x7f060063" />
    <public type="id" name="tvTitle" id="0x7f060064" />
    <public type="id" name="tvContent" id="0x7f060065" />
    <public type="id" name="btnEnter" id="0x7f060066" />
    <public type="id" name="icon" id="0x7f060067" />
    <public type="id" name="title" id="0x7f060068" />
    <public type="id" name="text" id="0x7f060069" />
    <public type="id" name="m_icon" id="0x7f06006a" />
    <public type="id" name="m_title" id="0x7f06006b" />
    <public type="id" name="m_text" id="0x7f06006c" />
    <public type="id" name="downbottom" id="0x7f06006d" />
    <public type="id" name="topimg" id="0x7f06006e" />
    <public type="id" name="gy_main" id="0x7f06006f" />
    <public type="id" name="desc" id="0x7f060070" />
    <public type="id" name="app_desc_down" id="0x7f060071" />
    <public type="id" name="webetSearch" id="0x7f060072" />
    <public type="id" name="webbtnSearch" id="0x7f060073" />
    <public type="id" name="search_delete" id="0x7f060074" />
    <public type="id" name="view" id="0x7f060075" />
    <public type="id" name="searchwebview" id="0x7f060076" />
    <public type="id" name="btnCancelversion" id="0x7f060077" />
    <public type="id" name="dividerShu" id="0x7f060078" />
    <public type="id" name="btnEnterversion" id="0x7f060079" />
    <public type="id" name="imgload" id="0x7f06007a" />
    <public type="id" name="linee" id="0x7f06007b" />
    <public type="id" name="progressBar" id="0x7f06007c" />
    <public type="id" name="cha" id="0x7f06007d" />
    <public type="id" name="filesize" id="0x7f06007e" />
    <public type="id" name="btnstatus" id="0x7f06007f" />
    <public type="id" name="show" id="0x7f060080" />
    <public type="id" name="downfanhui" id="0x7f060081" />
    <public type="id" name="size_ordered_list" id="0x7f060082" />
    <public type="id" name="empty" id="0x7f060083" />
    <public type="id" name="tuijian" id="0x7f060084" />
    <public type="id" name="show_gridview" id="0x7f060085" />
    <public type="id" name="mygridview" id="0x7f060086" />
    <public type="id" name="all_click" id="0x7f060087" />
    <public type="id" name="selection_menu" id="0x7f060088" />
    <public type="id" name="select_all" id="0x7f060089" />
    <public type="id" name="deselect_all" id="0x7f06008a" />
    <public type="id" name="delete" id="0x7f06008b" />
    <public type="id" name="download_checkbox" id="0x7f06008c" />
    <public type="id" name="download_icon" id="0x7f06008d" />
    <public type="id" name="download_title" id="0x7f06008e" />
    <public type="id" name="download_progress" id="0x7f06008f" />
    <public type="id" name="status_text" id="0x7f060090" />
    <public type="id" name="size_text" id="0x7f060091" />
    <public type="id" name="last_modified_date" id="0x7f060092" />
    <public type="id" name="btninstall" id="0x7f060093" />
    <public type="id" name="url_input_edittext" id="0x7f060094" />
    <public type="id" name="start_download_button" id="0x7f060095" />
    <public type="id" name="show_download_list_button" id="0x7f060096" />
    <public type="id" name="appIcon" id="0x7f060097" />
    <public type="id" name="progress_text" id="0x7f060098" />
    <public type="id" name="description" id="0x7f060099" />
    <public type="id" name="progress_bar" id="0x7f06009a" />
    <public type="id" name="paused_text" id="0x7f06009b" />
    <public type="id" name="progressBar1" id="0x7f06009c" />
    <public type="id" name="textView1" id="0x7f06009d" />
    <public type="id" name="fanimg" id="0x7f06009e" />
    <public type="id" name="fantext" id="0x7f06009f" />
    <public type="id" name="new_detail_share" id="0x7f0600a0" />
    <public type="id" name="new_detail_webview" id="0x7f0600a1" />
    <public type="id" name="listview_refrsh" id="0x7f0600a2" />
    <public type="id" name="imgfan" id="0x7f0600a3" />
    <public type="id" name="tvfan" id="0x7f0600a4" />
    <public type="id" name="section_thumb" id="0x7f0600a5" />
    <public type="id" name="xiazai" id="0x7f0600a6" />
    <public type="id" name="number" id="0x7f0600a7" />
    <public type="id" name="live" id="0x7f0600a8" />
    <public type="id" name="icon2" id="0x7f0600a9" />
    <public type="id" name="xiazai2" id="0x7f0600aa" />
    <public type="id" name="number2" id="0x7f0600ab" />
    <public type="id" name="top1" id="0x7f0600ac" />
    <public type="id" name="img1" id="0x7f0600ad" />
    <public type="id" name="top2" id="0x7f0600ae" />
    <public type="id" name="img2" id="0x7f0600af" />
    <public type="id" name="top3" id="0x7f0600b0" />
    <public type="id" name="img3" id="0x7f0600b1" />
    <public type="id" name="top4" id="0x7f0600b2" />
    <public type="id" name="img4" id="0x7f0600b3" />
    <public type="id" name="top5" id="0x7f0600b4" />
    <public type="id" name="img5" id="0x7f0600b5" />
    <public type="id" name="top6" id="0x7f0600b6" />
    <public type="id" name="img6" id="0x7f0600b7" />
    <public type="id" name="download_hint" id="0x7f0600b8" />
    <public type="id" name="tv_download_count" id="0x7f0600b9" />
    <public type="id" name="top7" id="0x7f0600ba" />
    <public type="id" name="img7" id="0x7f0600bb" />
    <public type="id" name="addlayout" id="0x7f0600bc" />
    <public type="id" name="mViewPager1" id="0x7f0600bd" />
    <public type="id" name="mViewPager2" id="0x7f0600be" />
    <public type="id" name="mViewPager3" id="0x7f0600bf" />
    <public type="id" name="mViewPager4" id="0x7f0600c0" />
    <public type="id" name="adViewLayouth" id="0x7f0600c1" />
    <public type="id" name="framelayout" id="0x7f0600c2" />
    <public type="id" name="tv2" id="0x7f0600c3" />
    <public type="id" name="game1_1" id="0x7f0600c4" />
    <public type="id" name="game1_2" id="0x7f0600c5" />
    <public type="id" name="game1_3" id="0x7f0600c6" />
    <public type="id" name="game1_4" id="0x7f0600c7" />
    <public type="id" name="game1_5" id="0x7f0600c8" />
    <public type="id" name="game1_6" id="0x7f0600c9" />
    <public type="id" name="game1_7" id="0x7f0600ca" />
    <public type="id" name="game2_1" id="0x7f0600cb" />
    <public type="id" name="game2_2" id="0x7f0600cc" />
    <public type="id" name="game3_5" id="0x7f0600cd" />
    <public type="id" name="game2_3" id="0x7f0600ce" />
    <public type="id" name="game2_4" id="0x7f0600cf" />
    <public type="id" name="game2_5" id="0x7f0600d0" />
    <public type="id" name="game2_6" id="0x7f0600d1" />
    <public type="id" name="game2_7" id="0x7f0600d2" />
    <public type="id" name="game3_1" id="0x7f0600d3" />
    <public type="id" name="game3_2" id="0x7f0600d4" />
    <public type="id" name="game3_3" id="0x7f0600d5" />
    <public type="id" name="game3_4" id="0x7f0600d6" />
    <public type="id" name="game3_6" id="0x7f0600d7" />
    <public type="id" name="tv1" id="0x7f0600d8" />
    <public type="id" name="app1_1" id="0x7f0600d9" />
    <public type="id" name="app1_2" id="0x7f0600da" />
    <public type="id" name="app1_3" id="0x7f0600db" />
    <public type="id" name="app1_4" id="0x7f0600dc" />
    <public type="id" name="app1_5" id="0x7f0600dd" />
    <public type="id" name="app1_6" id="0x7f0600de" />
    <public type="id" name="app1_7" id="0x7f0600df" />
    <public type="id" name="app1_9" id="0x7f0600e0" />
    <public type="id" name="app2_1" id="0x7f0600e1" />
    <public type="id" name="app2_2" id="0x7f0600e2" />
    <public type="id" name="app2_3" id="0x7f0600e3" />
    <public type="id" name="app2_4" id="0x7f0600e4" />
    <public type="id" name="app2_5" id="0x7f0600e5" />
    <public type="id" name="app2_6" id="0x7f0600e6" />
    <public type="id" name="app2_7" id="0x7f0600e7" />
    <public type="id" name="app2_8" id="0x7f0600e8" />
    <public type="id" name="app2_9" id="0x7f0600e9" />
    <public type="id" name="app3_1" id="0x7f0600ea" />
    <public type="id" name="app3_2" id="0x7f0600eb" />
    <public type="id" name="app3_3" id="0x7f0600ec" />
    <public type="id" name="app3_4" id="0x7f0600ed" />
    <public type="id" name="app3_5" id="0x7f0600ee" />
    <public type="id" name="app3_6" id="0x7f0600ef" />
    <public type="id" name="app3_7" id="0x7f0600f0" />
    <public type="id" name="app3_8" id="0x7f0600f1" />
    <public type="id" name="app3_9" id="0x7f0600f2" />
    <public type="id" name="iv" id="0x7f0600f3" />
    <public type="id" name="top" id="0x7f0600f4" />
    <public type="id" name="all_myicon" id="0x7f0600f5" />
    <public type="id" name="num" id="0x7f0600f6" />
    <public type="id" name="all_appname" id="0x7f0600f7" />
    <public type="id" name="all_company" id="0x7f0600f8" />
    <public type="id" name="all_small_ratingbar" id="0x7f0600f9" />
    <public type="id" name="all_price" id="0x7f0600fa" />
    <public type="id" name="all_hit" id="0x7f0600fb" />
    <public type="id" name="all_size" id="0x7f0600fc" />
    <public type="id" name="all_download" id="0x7f0600fd" />
    <public type="id" name="tvinstall" id="0x7f0600fe" />
    <public type="id" name="mycb" id="0x7f0600ff" />
    <public type="id" name="home_myicon" id="0x7f060100" />
    <public type="id" name="home_appname" id="0x7f060101" />
    <public type="id" name="home_company" id="0x7f060102" />
    <public type="id" name="home_small_ratingbar" id="0x7f060103" />
    <public type="id" name="home_price" id="0x7f060104" />
    <public type="id" name="home_download" id="0x7f060105" />
    <public type="id" name="pull_refresh_grid" id="0x7f060106" />
    <public type="id" name="pull_refresh_grid2" id="0x7f060107" />
    <public type="id" name="gone" id="0x7f060108" />
    <public type="id" name="tv_first_title" id="0x7f060109" />
    <public type="id" name="game" id="0x7f06010a" />
    <public type="id" name="tv_second_title" id="0x7f06010b" />
    <public type="id" name="app" id="0x7f06010c" />
    <public type="id" name="listview_refrsh2" id="0x7f06010d" />
    <public type="id" name="tagtitle" id="0x7f06010e" />
    <public type="id" name="adViewLayoutlivewallpaper" id="0x7f06010f" />
    <public type="id" name="liveimgs" id="0x7f060110" />
    <public type="id" name="categories" id="0x7f060111" />
    <public type="id" name="tvmustapk" id="0x7f060112" />
    <public type="id" name="to_must_have_apps_img" id="0x7f060113" />
    <public type="id" name="all_click_download" id="0x7f060114" />
    <public type="id" name="myimg" id="0x7f060115" />
    <public type="id" name="name" id="0x7f060116" />
    <public type="id" name="installs" id="0x7f060117" />
    <public type="id" name="imgScroll" id="0x7f060118" />
    <public type="id" name="feed_item_text_loading" id="0x7f060119" />
    <public type="id" name="thu_path" id="0x7f06011a" />
    <public type="id" name="pic_count" id="0x7f06011b" />
    <public type="id" name="author" id="0x7f06011c" />
    <public type="id" name="create_time" id="0x7f06011d" />
    <public type="id" name="fl_inner" id="0x7f06011e" />
    <public type="id" name="pull_to_refresh_image" id="0x7f06011f" />
    <public type="id" name="pull_to_refresh_progress" id="0x7f060120" />
    <public type="id" name="pull_to_refresh_text" id="0x7f060121" />
    <public type="id" name="pull_to_refresh_sub_text" id="0x7f060122" />
    <public type="id" name="listView" id="0x7f060123" />
    <public type="id" name="pull_to_refresh_header" id="0x7f060124" />
    <public type="id" name="pull_to_load_progress" id="0x7f060125" />
    <public type="id" name="pull_to_load_image" id="0x7f060126" />
    <public type="id" name="pull_to_load_text" id="0x7f060127" />
    <public type="id" name="pull_to_refresh_updated_at" id="0x7f060128" />
    <public type="id" name="recomlv" id="0x7f060129" />
    <public type="id" name="review_listview" id="0x7f06012a" />
    <public type="id" name="tvreview" id="0x7f06012b" />
    <public type="id" name="average" id="0x7f06012c" />
    <public type="id" name="max_people" id="0x7f06012d" />
    <public type="id" name="image1" id="0x7f06012e" />
    <public type="id" name="image2" id="0x7f06012f" />
    <public type="id" name="image3" id="0x7f060130" />
    <public type="id" name="tv3" id="0x7f060131" />
    <public type="id" name="image4" id="0x7f060132" />
    <public type="id" name="tv4" id="0x7f060133" />
    <public type="id" name="image5" id="0x7f060134" />
    <public type="id" name="tv5" id="0x7f060135" />
    <public type="id" name="people_name" id="0x7f060136" />
    <public type="id" name="review_small_ratingbar" id="0x7f060137" />
    <public type="id" name="time" id="0x7f060138" />
    <public type="id" name="context" id="0x7f060139" />
    <public type="id" name="appicon" id="0x7f06013a" />
    <public type="id" name="apptitle" id="0x7f06013b" />
    <public type="id" name="applasttime" id="0x7f06013c" />
    <public type="id" name="serchtv" id="0x7f06013d" />
    <public type="id" name="searchlv" id="0x7f06013e" />
    <public type="id" name="a" id="0x7f06013f" />
    <public type="id" name="wifi_download" id="0x7f060140" />
    <public type="id" name="clear_cache" id="0x7f060141" />
    <public type="id" name="feedback" id="0x7f060142" />
    <public type="id" name="service" id="0x7f060143" />
    <public type="id" name="about_us" id="0x7f060144" />
    <public type="id" name="version" id="0x7f060145" />
    <public type="id" name="tvversion" id="0x7f060146" />
    <public type="id" name="recommend_top" id="0x7f060147" />
    <public type="id" name="web_icon" id="0x7f060148" />
    <public type="id" name="web_appname" id="0x7f060149" />
    <public type="id" name="web_company" id="0x7f06014a" />
    <public type="id" name="web_small_ratingbar" id="0x7f06014b" />
    <public type="id" name="web_price" id="0x7f06014c" />
    <public type="id" name="web_hit" id="0x7f06014d" />
    <public type="id" name="web_size" id="0x7f06014e" />
    <public type="id" name="web_download" id="0x7f06014f" />
    <public type="id" name="mypb" id="0x7f060150" />
    <public type="id" name="homelv" id="0x7f060151" />
    <public type="id" name="top_gallery_rl" id="0x7f060152" />
    <public type="id" name="gallery" id="0x7f060153" />
    <public type="id" name="dot1" id="0x7f060154" />
    <public type="id" name="dot2" id="0x7f060155" />
    <public type="id" name="dot3" id="0x7f060156" />
    <public type="id" name="dot4" id="0x7f060157" />
    <public type="id" name="dot5" id="0x7f060158" />
    <public type="id" name="dot6" id="0x7f060159" />
    <public type="id" name="one" id="0x7f06015a" />
    <public type="id" name="two" id="0x7f06015b" />
    <public type="id" name="three" id="0x7f06015c" />
    <public type="id" name="four" id="0x7f06015d" />
    <public type="id" name="viewpager" id="0x7f06015e" />
    <public type="id" name="btnBack" id="0x7f06015f" />
    <public type="id" name="bottomLayout" id="0x7f060160" />
    <public type="id" name="btnPrevious" id="0x7f060161" />
    <public type="id" name="downloadImg" id="0x7f060162" />
    <public type="id" name="btnShare" id="0x7f060163" />
    <public type="id" name="btnNextView" id="0x7f060164" />
    <public type="id" name="imgDisplay" id="0x7f060165" />
    <public type="id" name="wallpapertop" id="0x7f060166" />
    <public type="id" name="line1" id="0x7f060167" />
    <public type="id" name="line2" id="0x7f060168" />
    <public type="id" name="line3" id="0x7f060169" />
    <public type="id" name="wallpapernew" id="0x7f06016a" />
    <public type="id" name="wallpapercategories" id="0x7f06016b" />
    <public type="id" name="btn1" id="0x7f06016c" />
    <public type="id" name="btn2" id="0x7f06016d" />
    <public type="id" name="btn3" id="0x7f06016e" />
    <public type="id" name="adViewLayoutwallpaper" id="0x7f06016f" />
    <public type="id" name="xlistview_footer_content" id="0x7f060170" />
    <public type="id" name="xlistview_footer_progressbar" id="0x7f060171" />
    <public type="id" name="xlistview_footer_hint_textview" id="0x7f060172" />
    <public type="id" name="xlistview_header_content" id="0x7f060173" />
    <public type="id" name="xlistview_header_text" id="0x7f060174" />
    <public type="id" name="xlistview_header_hint_textview" id="0x7f060175" />
    <public type="id" name="xlistview_header_arrow" id="0x7f060176" />
    <public type="id" name="xlistview_header_progressbar" id="0x7f060177" />
    <public type="id" name="action_settings" id="0x7f060178" />
    <public type="dimen" name="indicator_right_padding" id="0x7f070000" />
    <public type="dimen" name="indicator_corner_radius" id="0x7f070001" />
    <public type="dimen" name="indicator_internal_padding" id="0x7f070002" />
    <public type="dimen" name="header_footer_left_right_padding" id="0x7f070003" />
    <public type="dimen" name="header_footer_top_bottom_padding" id="0x7f070004" />
    <public type="dimen" name="abs__config_prefDialogWidth" id="0x7f070005" />
    <public type="dimen" name="abs__action_bar_default_height" id="0x7f070006" />
    <public type="dimen" name="abs__action_bar_icon_vertical_padding" id="0x7f070007" />
    <public type="dimen" name="abs__action_bar_title_text_size" id="0x7f070008" />
    <public type="dimen" name="abs__action_bar_subtitle_text_size" id="0x7f070009" />
    <public type="dimen" name="abs__action_bar_subtitle_top_margin" id="0x7f07000a" />
    <public type="dimen" name="abs__action_bar_subtitle_bottom_margin" id="0x7f07000b" />
    <public type="dimen" name="abs__action_button_min_width" id="0x7f07000c" />
    <public type="dimen" name="abs__dropdownitem_text_padding_left" id="0x7f07000d" />
    <public type="dimen" name="abs__dropdownitem_text_padding_right" id="0x7f07000e" />
    <public type="dimen" name="abs__dropdownitem_icon_width" id="0x7f07000f" />
    <public type="dimen" name="abs__search_view_text_min_width" id="0x7f070010" />
    <public type="dimen" name="abs__search_view_preferred_width" id="0x7f070011" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070014" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070015" />
    <public type="dimen" name="categories" id="0x7f070016" />
    <public type="dimen" name="lineheigth" id="0x7f070017" />
    <public type="dimen" name="fontsize" id="0x7f070018" />
    <public type="dimen" name="checkmark_area" id="0x7f070019" />
    <public type="dimen" name="abs__dialog_min_width_major" id="0x7f070012" />
    <public type="dimen" name="abs__dialog_min_width_minor" id="0x7f070013" />
    <public type="string" name="pull_to_refresh_pull_label" id="0x7f080000" />
    <public type="string" name="pull_to_refresh_release_label" id="0x7f080001" />
    <public type="string" name="pull_to_refresh_refreshing_label" id="0x7f080002" />
    <public type="string" name="pull_to_refresh_from_bottom_pull_label" id="0x7f080003" />
    <public type="string" name="pull_to_refresh_from_bottom_release_label" id="0x7f080004" />
    <public type="string" name="pull_to_refresh_from_bottom_refreshing_label" id="0x7f080005" />
    <public type="string" name="abs__action_bar_home_description" id="0x7f080006" />
    <public type="string" name="abs__action_bar_up_description" id="0x7f080007" />
    <public type="string" name="abs__action_menu_overflow_description" id="0x7f080008" />
    <public type="string" name="abs__action_mode_done" id="0x7f080009" />
    <public type="string" name="abs__activity_chooser_view_see_all" id="0x7f08000a" />
    <public type="string" name="abs__activitychooserview_choose_application" id="0x7f08000b" />
    <public type="string" name="abs__shareactionprovider_share_with" id="0x7f08000c" />
    <public type="string" name="abs__shareactionprovider_share_with_application" id="0x7f08000d" />
    <public type="string" name="abs__searchview_description_search" id="0x7f08000e" />
    <public type="string" name="abs__searchview_description_query" id="0x7f08000f" />
    <public type="string" name="abs__searchview_description_clear" id="0x7f080010" />
    <public type="string" name="abs__searchview_description_submit" id="0x7f080011" />
    <public type="string" name="abs__searchview_description_voice" id="0x7f080012" />
    <public type="string" name="app_name" id="0x7f080049" />
    <public type="string" name="action_settings" id="0x7f08004a" />
    <public type="string" name="hello_world" id="0x7f08004b" />
    <public type="string" name="pull_to_refresh_footer_release_label" id="0x7f08004c" />
    <public type="string" name="pull_to_refresh_footer_pull_label" id="0x7f08004d" />
    <public type="string" name="pull_to_refresh_footer_refreshing_label" id="0x7f08004e" />
    <public type="string" name="text" id="0x7f08004f" />
    <public type="string" name="nav_desc" id="0x7f080050" />
    <public type="string" name="p2refresh_head_load_more" id="0x7f080051" />
    <public type="string" name="p2refresh_end_load_more" id="0x7f080052" />
    <public type="string" name="p2refresh_end_click_load_more" id="0x7f080053" />
    <public type="string" name="p2refresh_release_refresh" id="0x7f080054" />
    <public type="string" name="p2refresh_pull_to_refresh" id="0x7f080055" />
    <public type="string" name="p2refresh_doing_head_refresh" id="0x7f080056" />
    <public type="string" name="p2refresh_doing_end_refresh" id="0x7f080057" />
    <public type="string" name="p2refresh_refresh_lasttime" id="0x7f080058" />
    <public type="string" name="wallpapers" id="0x7f080059" />
    <public type="string" name="themes" id="0x7f08005a" />
    <public type="string" name="appsforkids" id="0x7f08005b" />
    <public type="string" name="gags" id="0x7f08005c" />
    <public type="string" name="livewallpapers" id="0x7f08005d" />
    <public type="string" name="lockscreenapps" id="0x7f08005e" />
    <public type="string" name="photoediting" id="0x7f08005f" />
    <public type="string" name="fonts" id="0x7f080060" />
    <public type="string" name="musthaveapps" id="0x7f080061" />
    <public type="string" name="ringtones" id="0x7f080062" />
    <public type="string" name="appsforfemale" id="0x7f080063" />
    <public type="string" name="inputkeyboard" id="0x7f080064" />
    <public type="string" name="update_dialog_title" id="0x7f080065" />
    <public type="string" name="update_dialog_msg" id="0x7f080066" />
    <public type="string" name="update_dialog_cancel" id="0x7f080067" />
    <public type="string" name="update_dialog_ok" id="0x7f080068" />
    <public type="string" name="xlistview_header_hint_normal" id="0x7f080069" />
    <public type="string" name="xlistview_header_hint_ready" id="0x7f08006a" />
    <public type="string" name="xlistview_header_hint_loading" id="0x7f08006b" />
    <public type="string" name="xlistview_footer_hint_normal" id="0x7f08006c" />
    <public type="string" name="xlistview_footer_hint_ready" id="0x7f08006d" />
    <public type="string" name="setting_dialog" id="0x7f08006e" />
    <public type="string" name="user_home_cachr" id="0x7f08006f" />
    <public type="string" name="exit_ok" id="0x7f080070" />
    <public type="string" name="exit_no" id="0x7f080071" />
    <public type="string" name="permlab_downloadManager" id="0x7f080013" />
    <public type="string" name="permdesc_downloadManager" id="0x7f080014" />
    <public type="string" name="permlab_downloadManagerAdvanced" id="0x7f080015" />
    <public type="string" name="permdesc_downloadManagerAdvanced" id="0x7f080016" />
    <public type="string" name="permlab_downloadCompletedIntent" id="0x7f080017" />
    <public type="string" name="permdesc_downloadCompletedIntent" id="0x7f080018" />
    <public type="string" name="permlab_downloadCacheNonPurgeable" id="0x7f080019" />
    <public type="string" name="permdesc_downloadCacheNonPurgeable" id="0x7f08001a" />
    <public type="string" name="permlab_accessAllDownloads" id="0x7f08001b" />
    <public type="string" name="permdesc_accessAllDownloads" id="0x7f08001c" />
    <public type="string" name="download_unknown_title" id="0x7f08001d" />
    <public type="string" name="notification_filename_separator" id="0x7f08001e" />
    <public type="string" name="notification_filename_extras" id="0x7f08001f" />
    <public type="string" name="notification_download_complete" id="0x7f080020" />
    <public type="string" name="notification_download_failed" id="0x7f080021" />
    <public type="string" name="notification_need_wifi_for_size" id="0x7f080022" />
    <public type="string" name="wifi_required_title" id="0x7f080023" />
    <public type="string" name="wifi_required_body" id="0x7f080024" />
    <public type="string" name="wifi_recommended_title" id="0x7f080025" />
    <public type="string" name="wifi_recommended_body" id="0x7f080026" />
    <public type="string" name="button_queue_for_wifi" id="0x7f080027" />
    <public type="string" name="button_cancel_download" id="0x7f080028" />
    <public type="string" name="button_start_now" id="0x7f080029" />
    <public type="string" name="download_title" id="0x7f08002a" />
    <public type="string" name="no_downloads" id="0x7f08002b" />
    <public type="string" name="missing_title" id="0x7f08002c" />
    <public type="string" name="download_menu_sort_by_size" id="0x7f08002d" />
    <public type="string" name="download_menu_sort_by_date" id="0x7f08002e" />
    <public type="string" name="download_queued" id="0x7f08002f" />
    <public type="string" name="download_running" id="0x7f080030" />
    <public type="string" name="download_paused" id="0x7f080031" />
    <public type="string" name="download_success" id="0x7f080032" />
    <public type="string" name="download_error" id="0x7f080033" />
    <public type="string" name="dialog_title_not_available" id="0x7f080034" />
    <public type="string" name="dialog_failed_body" id="0x7f080035" />
    <public type="string" name="dialog_running_body" id="0x7f080036" />
    <public type="string" name="dialog_paused_body" id="0x7f080037" />
    <public type="string" name="dialog_title_queued_body" id="0x7f080038" />
    <public type="string" name="dialog_queued_body" id="0x7f080039" />
    <public type="string" name="dialog_file_missing_body" id="0x7f08003a" />
    <public type="string" name="dialog_insufficient_space_on_external" id="0x7f08003b" />
    <public type="string" name="dialog_insufficient_space_on_cache" id="0x7f08003c" />
    <public type="string" name="dialog_cannot_resume" id="0x7f08003d" />
    <public type="string" name="dialog_file_already_exists" id="0x7f08003e" />
    <public type="string" name="dialog_media_not_found" id="0x7f08003f" />
    <public type="string" name="download_no_application_title" id="0x7f080040" />
    <public type="string" name="remove_download" id="0x7f080041" />
    <public type="string" name="delete_download" id="0x7f080042" />
    <public type="string" name="pause_download" id="0x7f080043" />
    <public type="string" name="resume_download" id="0x7f080044" />
    <public type="string" name="keep_queued_download" id="0x7f080045" />
    <public type="string" name="cancel_running_download" id="0x7f080046" />
    <public type="string" name="retry_download" id="0x7f080047" />
    <public type="string" name="deselect_all" id="0x7f080048" />
    <public type="bool" name="abs__action_bar_embed_tabs" id="0x7f090000" />
    <public type="bool" name="abs__split_action_bar_is_narrow" id="0x7f090001" />
    <public type="bool" name="abs__action_bar_expanded_action_views_exclusive" id="0x7f090002" />
    <public type="bool" name="abs__config_showMenuShortcutsWhenKeyboardPresent" id="0x7f090003" />
    <public type="bool" name="abs__config_actionMenuItemAllCaps" id="0x7f090004" />
    <public type="bool" name="abs__config_allowActionMenuItemTextWithIcon" id="0x7f090005" />
    <public type="color" name="abs__background_holo_dark" id="0x7f0a0000" />
    <public type="color" name="abs__background_holo_light" id="0x7f0a0001" />
    <public type="color" name="abs__bright_foreground_holo_dark" id="0x7f0a0002" />
    <public type="color" name="abs__bright_foreground_holo_light" id="0x7f0a0003" />
    <public type="color" name="abs__bright_foreground_disabled_holo_dark" id="0x7f0a0004" />
    <public type="color" name="abs__bright_foreground_disabled_holo_light" id="0x7f0a0005" />
    <public type="color" name="white" id="0x7f0a0006" />
    <public type="color" name="category_title_normal_background" id="0x7f0a0007" />
    <public type="color" name="black" id="0x7f0a0008" />
    <public type="color" name="red" id="0x7f0a0009" />
    <public type="color" name="gridview" id="0x7f0a000a" />
    <public type="color" name="pull_refresh_textview" id="0x7f0a000b" />
    <public type="color" name="gold" id="0x7f0a000c" />
    <public type="color" name="transparent" id="0x7f0a000d" />
    <public type="color" name="gray" id="0x7f0a000e" />
    <public type="color" name="category_blue" id="0x7f0a000f" />
    <public type="color" name="bg" id="0x7f0a0010" />
    <public type="color" name="holo_blue" id="0x7f0a0011" />
    <public type="color" name="categories" id="0x7f0a0012" />
    <public type="color" name="normal" id="0x7f0a0013" />
    <public type="color" name="aa" id="0x7f0a0014" />
    <public type="color" name="categoies" id="0x7f0a0015" />
    <public type="color" name="new1" id="0x7f0a0016" />
    <public type="color" name="hot" id="0x7f0a0017" />
    <public type="color" name="press" id="0x7f0a0018" />
    <public type="color" name="bgnormal" id="0x7f0a0019" />
    <public type="color" name="abs__primary_text_disable_only_holo_dark" id="0x7f0a001a" />
    <public type="color" name="abs__primary_text_disable_only_holo_light" id="0x7f0a001b" />
    <public type="color" name="abs__primary_text_holo_dark" id="0x7f0a001c" />
    <public type="color" name="abs__primary_text_holo_light" id="0x7f0a001d" />
    <public type="integer" name="abs__max_action_buttons" id="0x7f0b0000" />
    <public type="style" name="Widget" id="0x7f0c0000" />
    <public type="style" name="Sherlock.__Widget.ActionBar" id="0x7f0c0001" />
    <public type="style" name="Widget.Sherlock.ActionBar" id="0x7f0c0002" />
    <public type="style" name="Widget.Sherlock.ActionBar.Solid" id="0x7f0c0003" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar" id="0x7f0c0004" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.Solid" id="0x7f0c0005" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.Solid.Inverse" id="0x7f0c0006" />
    <public type="style" name="Widget.Sherlock.ActionBar.TabView" id="0x7f0c0007" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.TabView" id="0x7f0c0008" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.TabView.Inverse" id="0x7f0c0009" />
    <public type="style" name="Widget.Sherlock.ActionBar.TabBar" id="0x7f0c000a" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.TabBar" id="0x7f0c000b" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.TabBar.Inverse" id="0x7f0c000c" />
    <public type="style" name="Widget.Sherlock.ActionBar.TabText" id="0x7f0c000d" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.TabText" id="0x7f0c000e" />
    <public type="style" name="Widget.Sherlock.Light.ActionBar.TabText.Inverse" id="0x7f0c000f" />
    <public type="style" name="Widget.Sherlock.ActionButton" id="0x7f0c0010" />
    <public type="style" name="Widget.Sherlock.Light.ActionButton" id="0x7f0c0011" />
    <public type="style" name="Widget.Sherlock.ActionButton.CloseMode" id="0x7f0c0012" />
    <public type="style" name="Widget.Sherlock.Light.ActionButton.CloseMode" id="0x7f0c0013" />
    <public type="style" name="Widget.Sherlock.ActionButton.Overflow" id="0x7f0c0014" />
    <public type="style" name="Widget.Sherlock.Light.ActionButton.Overflow" id="0x7f0c0015" />
    <public type="style" name="Sherlock.__Widget.ActionMode" id="0x7f0c0016" />
    <public type="style" name="Widget.Sherlock.ActionMode" id="0x7f0c0017" />
    <public type="style" name="Widget.Sherlock.Light.ActionMode" id="0x7f0c0018" />
    <public type="style" name="Widget.Sherlock.Light.ActionMode.Inverse" id="0x7f0c0019" />
    <public type="style" name="Widget.Sherlock.ListPopupWindow" id="0x7f0c001a" />
    <public type="style" name="Widget.Sherlock.Light.ListPopupWindow" id="0x7f0c001b" />
    <public type="style" name="Widget.Sherlock.PopupMenu" id="0x7f0c001c" />
    <public type="style" name="Widget.Sherlock.Light.PopupMenu" id="0x7f0c001d" />
    <public type="style" name="Sherlock.__Widget.ActivityChooserView" id="0x7f0c001e" />
    <public type="style" name="Widget.Sherlock.ActivityChooserView" id="0x7f0c001f" />
    <public type="style" name="Widget.Sherlock.Light.ActivityChooserView" id="0x7f0c0020" />
    <public type="style" name="Widget.Sherlock.Button.Small" id="0x7f0c0021" />
    <public type="style" name="Widget.Sherlock.Light.Button.Small" id="0x7f0c0022" />
    <public type="style" name="Sherlock.__Widget.Holo.Spinner" id="0x7f0c0023" />
    <public type="style" name="Widget.Sherlock.Spinner.DropDown.ActionBar" id="0x7f0c0024" />
    <public type="style" name="Widget.Sherlock.Light.Spinner.DropDown.ActionBar" id="0x7f0c0025" />
    <public type="style" name="Sherlock.__Widget.Holo.ListView" id="0x7f0c0026" />
    <public type="style" name="Widget.Sherlock.ListView.DropDown" id="0x7f0c0027" />
    <public type="style" name="Widget.Sherlock.Light.ListView.DropDown" id="0x7f0c0028" />
    <public type="style" name="Sherlock.__Widget.Holo.DropDownItem" id="0x7f0c0029" />
    <public type="style" name="Widget.Sherlock.DropDownItem.Spinner" id="0x7f0c002a" />
    <public type="style" name="Widget.Sherlock.Light.DropDownItem.Spinner" id="0x7f0c002b" />
    <public type="style" name="Widget.Sherlock.PopupWindow.ActionMode" id="0x7f0c002c" />
    <public type="style" name="Widget.Sherlock.Light.PopupWindow.ActionMode" id="0x7f0c002d" />
    <public type="style" name="Widget.Sherlock.ProgressBar" id="0x7f0c002e" />
    <public type="style" name="Widget.Sherlock.Light.ProgressBar" id="0x7f0c002f" />
    <public type="style" name="Widget.Sherlock.ProgressBar.Horizontal" id="0x7f0c0030" />
    <public type="style" name="Widget.Sherlock.Light.ProgressBar.Horizontal" id="0x7f0c0031" />
    <public type="style" name="Widget.Sherlock.TextView.SpinnerItem" id="0x7f0c0032" />
    <public type="style" name="Sherlock.__Widget.SearchAutoCompleteTextView" id="0x7f0c0033" />
    <public type="style" name="Widget.Sherlock.SearchAutoCompleteTextView" id="0x7f0c0034" />
    <public type="style" name="Widget.Sherlock.Light.SearchAutoCompleteTextView" id="0x7f0c0035" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionBar.Menu" id="0x7f0c0036" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionBar.Title" id="0x7f0c0037" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse" id="0x7f0c0038" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle" id="0x7f0c0039" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse" id="0x7f0c003a" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionMode.Title" id="0x7f0c003b" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse" id="0x7f0c003c" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle" id="0x7f0c003d" />
    <public type="style" name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse" id="0x7f0c003e" />
    <public type="style" name="TextAppearance.Sherlock.Widget.PopupMenu" id="0x7f0c003f" />
    <public type="style" name="TextAppearance.Sherlock.Widget.PopupMenu.Large" id="0x7f0c0040" />
    <public type="style" name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Large" id="0x7f0c0041" />
    <public type="style" name="TextAppearance.Sherlock.Widget.PopupMenu.Small" id="0x7f0c0042" />
    <public type="style" name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Small" id="0x7f0c0043" />
    <public type="style" name="TextAppearance.Sherlock.Widget.TextView.SpinnerItem" id="0x7f0c0044" />
    <public type="style" name="TextAppearance.Sherlock.Widget.DropDownItem" id="0x7f0c0045" />
    <public type="style" name="Sherlock.__TextAppearance.Small" id="0x7f0c0046" />
    <public type="style" name="TextAppearance.Sherlock.Small" id="0x7f0c0047" />
    <public type="style" name="TextAppearance.Sherlock.Light.Small" id="0x7f0c0048" />
    <public type="style" name="TextAppearance.Sherlock.Widget.DropDownHint" id="0x7f0c0049" />
    <public type="style" name="TextAppearance.Sherlock" id="0x7f0c004a" />
    <public type="style" name="TextAppearance.Sherlock.SearchResult" id="0x7f0c004b" />
    <public type="style" name="TextAppearance.Sherlock.SearchResult.Title" id="0x7f0c004c" />
    <public type="style" name="TextAppearance.Sherlock.SearchResult.Subtitle" id="0x7f0c004d" />
    <public type="style" name="TextAppearance.Sherlock.Light.SearchResult" id="0x7f0c004e" />
    <public type="style" name="TextAppearance.Sherlock.Light.SearchResult.Title" id="0x7f0c004f" />
    <public type="style" name="TextAppearance.Sherlock.Light.SearchResult.Subtitle" id="0x7f0c0050" />
    <public type="style" name="Sherlock.__Theme" id="0x7f0c0051" />
    <public type="style" name="Sherlock.__Theme.Light" id="0x7f0c0052" />
    <public type="style" name="Sherlock.__Theme.DarkActionBar" id="0x7f0c0053" />
    <public type="style" name="Theme.Sherlock" id="0x7f0c0054" />
    <public type="style" name="Theme.Sherlock.Light" id="0x7f0c0055" />
    <public type="style" name="Theme.Sherlock.Light.DarkActionBar" id="0x7f0c0056" />
    <public type="style" name="Theme.Sherlock.NoActionBar" id="0x7f0c0057" />
    <public type="style" name="Theme.Sherlock.Light.NoActionBar" id="0x7f0c0058" />
    <public type="style" name="AppBaseTheme" id="0x7f0c0059" />
    <public type="style" name="AppTheme" id="0x7f0c005a" />
    <public type="style" name="my_edittext_style" id="0x7f0c005b" />
    <public type="style" name="CustomDialog" id="0x7f0c005c" />
    <public type="style" name="mydialog" id="0x7f0c005d" />
    <public type="style" name="CustomDialog3" id="0x7f0c005e" />
    <public type="style" name="CustomDialog2" id="0x7f0c005f" />
    <public type="menu" name="main" id="0x7f0d0000" />
</resources>