<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pull_to_refresh_pull_label">Release to refresh...</string>
    <string name="pull_to_refresh_release_label">Release to refresh...</string>
    <string name="pull_to_refresh_refreshing_label">Loading...</string>
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="abs__action_bar_home_description">Navigate home</string>
    <string name="abs__action_bar_up_description">Navigate up</string>
    <string name="abs__action_menu_overflow_description">More options</string>
    <string name="abs__action_mode_done">Done</string>
    <string name="abs__activity_chooser_view_see_all">See all...</string>
    <string name="abs__activitychooserview_choose_application">Choose an application</string>
    <string name="abs__shareactionprovider_share_with">Share with</string>
    <string name="abs__shareactionprovider_share_with_application">Share with %s</string>
    <string name="abs__searchview_description_search">Search</string>
    <string name="abs__searchview_description_query">Search query</string>
    <string name="abs__searchview_description_clear">Clear query</string>
    <string name="abs__searchview_description_submit">Submit query</string>
    <string name="abs__searchview_description_voice">Voice search</string>
    <string name="app_name">AppEggs Market</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="pull_to_refresh_footer_release_label">Release to refresh...</string>
    <string name="pull_to_refresh_footer_pull_label">Release to refresh...</string>
    <string name="pull_to_refresh_footer_refreshing_label">Loading...</string>
    <string name="text">http://miloisbadboy.com/</string>
    <string name="nav_desc">nav_desc</string>
    <string name="p2refresh_head_load_more">加载更多</string>
    <string name="p2refresh_end_load_more">更 多</string>
    <string name="p2refresh_end_click_load_more">点击加载</string>
    <string name="p2refresh_release_refresh">松开刷新</string>
    <string name="p2refresh_pull_to_refresh">下拉刷新</string>
    <string name="p2refresh_doing_head_refresh">正在刷新…</string>
    <string name="p2refresh_doing_end_refresh">加载中…</string>
    <string name="p2refresh_refresh_lasttime">最近更新 : </string>
    <string name="wallpapers">Wallpapers</string>
    <string name="themes">Themes</string>
    <string name="appsforkids">Apps for Kids</string>
    <string name="gags">Gags</string>
    <string name="livewallpapers">Live Wallpapers</string>
    <string name="lockscreenapps">Lock Screen Apps</string>
    <string name="photoediting">Photo Editing</string>
    <string name="fonts">Fonts</string>
    <string name="musthaveapps">Must-Have Apps</string>
    <string name="ringtones">Ringtones</string>
    <string name="appsforfemale">Apps for Female</string>
    <string name="inputkeyboard">Input Keyboard</string>
    <string name="update_dialog_title">Update available</string>
    <string name="update_dialog_msg">We have new vesion available. Update now?</string>
    <string name="update_dialog_cancel">Not now</string>
    <string name="update_dialog_ok">OK</string>
    <string name="xlistview_header_hint_normal">Pull down to refresh</string>
    <string name="xlistview_header_hint_ready">Release to refresh</string>
    <string name="xlistview_header_hint_loading">Loading...</string>
    <string name="xlistview_footer_hint_normal">Loading...</string>
    <string name="xlistview_footer_hint_ready">Release to load more</string>
    <string name="setting_dialog">此操作将会删除存储在本地缓存中的图片内容！</string>
    <string name="user_home_cachr">清除缓存</string>
    <string name="exit_ok">确定</string>
    <string name="exit_no">取消</string>
</resources>
