<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pull_to_refresh_pull_label">下拉刷新…</string>
    <string name="pull_to_refresh_release_label">放开以刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在载入…</string>
    <string name="permlab_downloadManager">Visit the download manager.</string>
    <string name="permdesc_downloadManager">Allows application to access the download manager and use it to download files. Malicious applications can use this to disrupt downloads and access private information.</string>
    <string name="permlab_downloadManagerAdvanced">Advanced Download Manager feature.</string>
    <string name="permdesc_downloadManagerAdvanced">Allows applications to use the advanced features of the download manager. Malicious applications can use this to interrupt downloads and access private information.</string>
    <string name="permlab_downloadCompletedIntent">Send download notifications.</string>
    <string name="permdesc_downloadCompletedIntent">Allows application to send notifications about completed downloads. Malicious applications can use this to interfere with other applications to download files.</string>
    <string name="permlab_downloadCacheNonPurgeable">Keep cache space reserved</string>
    <string name="permdesc_downloadCacheNonPurgeable">Allows an application to download files to the download cache (the system will not delete the download cache download automatically because the manager needs more space).</string>
    <string name="permlab_accessAllDownloads">Access to all system downloads</string>
    <string name="permdesc_accessAllDownloads">" Allows The application to view and modify all downloads and any program from the system initiated."</string>
    <string name="download_unknown_title">Untitled</string>
    <string name="notification_filename_separator">", "</string>
    <string name="notification_filename_extras">" And %d items"</string>
    <string name="notification_download_complete">The download is complete</string>
    <string name="notification_download_failed">The download is complete</string>
    <string name="notification_need_wifi_for_size">This size of the file need to be downloaded through Wi-Fi</string>
    <string name="wifi_required_title">"File too large for download via the operator's network"</string>
    <string name="wifi_required_body" formatted="false">"You must use Wi-Fi to complete this %s  file's downloading

Click%s Start the download when connected to the available Wi-Fi network next time"</string>
    <string name="wifi_recommended_title">Join the download queue later?</string>
    <string name="wifi_recommended_body" formatted="false">"Immediately begin %s  downloading this file may shorten battery life and / or lead to over-use mobile data connection (which will lead to mobile operators in accordance with the flow of packages of over-provision charge you).

Click below%scan start the download when connected to the  available Wi-Fi network next time."</string>
    <string name="button_queue_for_wifi">Line up</string>
    <string name="button_cancel_download">Cancel</string>
    <string name="button_start_now">Begin immediately</string>
    <string name="download_title">Download</string>
    <string name="no_downloads">No downloads.</string>
    <string name="missing_title">&lt;Unknown></string>
    <string name="download_menu_sort_by_size">Sort by size</string>
    <string name="download_menu_sort_by_date">Sort by time</string>
    <string name="download_queued">Has joined the queue</string>
    <string name="download_running">Downloading</string>
    <string name="download_paused">Pause</string>
    <string name="download_success">Completed</string>
    <string name="download_error">Download failed</string>
    <string name="dialog_title_not_available">Download failed</string>
    <string name="dialog_failed_body">You want to try downloading the file again later, or delete it from the queue?</string>
    <string name="dialog_running_body">You want to pause the download, or delete the file?</string>
    <string name="dialog_paused_body">You want to continue downloading the file, or remove it from the queue?</string>
    <string name="dialog_title_queued_body">Document is not yet available</string>
    <string name="dialog_queued_body">The document has been added to the queue for later download.</string>
    <string name="dialog_file_missing_body">The downloaded file is not found.</string>
    <string name="dialog_insufficient_space_on_external">Unable to complete the download, the external memory space is not enough.</string>
    <string name="dialog_insufficient_space_on_cache">Unable to complete the download, the inside download memory space is not enough.</string>
    <string name="dialog_cannot_resume">Download is interrupted, can not continue.</string>
    <string name="dialog_file_already_exists">Unable to download, the target file already exists.</string>
    <string name="dialog_media_not_found">Can not download, external media is not installed.</string>
    <string name="download_no_application_title">Can not open the file</string>
    <string name="remove_download">Remove</string>
    <string name="delete_download">Delete</string>
    <string name="pause_download">Pause</string>
    <string name="resume_download">Continue</string>
    <string name="keep_queued_download">Retention</string>
    <string name="cancel_running_download">Cancel</string>
    <string name="retry_download">Retry</string>
    <string name="deselect_all">Clear the option</string>
</resources>
